<!DOCTYPE HTML>
<html lang="en-US" manifest="../../manifest.appcache">
    
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        
        <meta charset="UTF-8">
        <title>样式介绍 | EMP参考手册</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="Erlang Mobile Platform">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../../emp_ui_reference/property/property_introduction.html" />
        
        
        <link rel="prev" href="../../emp_ui_reference/css/css_introduction.html" />
        

        <meta property="og:title" content="样式介绍 | EMP参考手册">
        <meta property="og:site_name" content="EMP参考手册">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    </head>
    <body>
        
        

        <link rel="stylesheet" href="../../gitbook/style.css">
        


        
    <div class="book"  data-level="3.2.1" data-basepath="../.." data-revision="1438943472421">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    
    

    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../../index.html" >EMP参考手册</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        

        

        

        

        <li data-level="0" data-path="index.html">
            <a href="../../index.html"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
    
        <li class="chapter " data-level="1" data-path="overview/EMP5.4TechnologyWhitePapers.html">
            
            <a href="../../overview/EMP5.4TechnologyWhitePapers.html">
                <i class="fa fa-check"></i> <b>1.</b> EMP5.4技术白皮书
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> EMP 安全</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="emp_security/emp_security_channel.html">
            
            <a href="../../emp_security/emp_security_channel.html">
                <i class="fa fa-check"></i> <b>2.1.</b> EMP加密信道
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="emp_ui_reference/README.html">
            
            <a href="../../emp_ui_reference/README.html">
                <i class="fa fa-check"></i> <b>3.</b> EMP界面开发规范
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="section_README.html">
            
            <a href="../../section_README.html">
                <i class="fa fa-check"></i> <b>3.1.</b> 变更记录
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="emp_ui_reference/ChangeLog.html">
            
            <a href="../../emp_ui_reference/ChangeLog.html">
                <i class="fa fa-check"></i> <b>3.1.1.</b> 5.2到5.3的变更记录
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="emp_ui_reference/css/css_introduction.html">
            
            <a href="../../emp_ui_reference/css/css_introduction.html">
                <i class="fa fa-check"></i> <b>3.2.</b> CSS样式
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="emp_ui_reference/css/CSS.html">
            
            <a href="../../emp_ui_reference/css/CSS.html">
                <i class="fa fa-check"></i> <b>3.2.1.</b> 样式介绍
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="emp_ui_reference/property/property_introduction.html">
            
            <a href="../../emp_ui_reference/property/property_introduction.html">
                <i class="fa fa-check"></i> <b>3.3.</b> 属性
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="emp_ui_reference/property/Property.html">
            
            <a href="../../emp_ui_reference/property/Property.html">
                <i class="fa fa-check"></i> <b>3.3.1.</b> 属性介绍
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="emp_ui_reference/property/control_global_property.html">
            
            <a href="../../emp_ui_reference/property/control_global_property.html">
                <i class="fa fa-check"></i> <b>3.3.2.</b> 工程配置属性介绍
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="section_README.html">
            
            <a href="../../section_README.html">
                <i class="fa fa-check"></i> <b>3.4.</b> 界面标签
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="emp_ui_reference/html_tags/tag_binding.html">
            
            <a href="../../emp_ui_reference/html_tags/tag_binding.html">
                <i class="fa fa-check"></i> <b>3.4.1.</b> 控件支持属性和样式对照表
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="emp_ui_reference/html_tags/emp_layout.html">
            
            <a href="../../emp_ui_reference/html_tags/emp_layout.html">
                <i class="fa fa-check"></i> <b>3.4.2.</b> 布局规则
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="emp_ui_reference/html_tags/emp_layout_table.html">
            
            <a href="../../emp_ui_reference/html_tags/emp_layout_table.html">
                <i class="fa fa-check"></i> <b>3.4.3.</b> Table布局规则
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="emp_ui_reference/html_tags/align_valign_arithmetic.html">
            
            <a href="../../emp_ui_reference/html_tags/align_valign_arithmetic.html">
                <i class="fa fa-check"></i> <b>3.4.4.</b> 对齐算法
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="section_README.html">
            
            <a href="../../section_README.html">
                <i class="fa fa-check"></i> <b>3.4.5.</b> 基本标签
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.5.1" data-path="emp_ui_reference/html_tags/Body.html">
            
            <a href="../../emp_ui_reference/html_tags/Body.html">
                <i class="fa fa-check"></i> <b>3.4.5.1.</b> Body
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.2" data-path="emp_ui_reference/html_tags/Div.html">
            
            <a href="../../emp_ui_reference/html_tags/Div.html">
                <i class="fa fa-check"></i> <b>3.4.5.2.</b> Div
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.3" data-path="emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
            
            <a href="../../emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
                <i class="fa fa-check"></i> <b>3.4.5.3.</b> Table &amp; Tr &amp; Td &amp; Th
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.4" data-path="emp_ui_reference/html_tags/Image.html">
            
            <a href="../../emp_ui_reference/html_tags/Image.html">
                <i class="fa fa-check"></i> <b>3.4.5.4.</b> Image
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.5" data-path="emp_ui_reference/html_tags/Select &amp; Option.html">
            
            <a href="../../emp_ui_reference/html_tags/Select &amp; Option.html">
                <i class="fa fa-check"></i> <b>3.4.5.5.</b> Select &amp; Option
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.6" data-path="emp_ui_reference/html_tags/Button.html">
            
            <a href="../../emp_ui_reference/html_tags/Button.html">
                <i class="fa fa-check"></i> <b>3.4.5.6.</b> Button
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.7" data-path="emp_ui_reference/html_tags/Inputtext.html">
            
            <a href="../../emp_ui_reference/html_tags/Inputtext.html">
                <i class="fa fa-check"></i> <b>3.4.5.7.</b> InputText
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.8" data-path="emp_ui_reference/html_tags/Password.html">
            
            <a href="../../emp_ui_reference/html_tags/Password.html">
                <i class="fa fa-check"></i> <b>3.4.5.8.</b> Password
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.9" data-path="emp_ui_reference/html_tags/Radio.html">
            
            <a href="../../emp_ui_reference/html_tags/Radio.html">
                <i class="fa fa-check"></i> <b>3.4.5.9.</b> Radio
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.10" data-path="emp_ui_reference/html_tags/Checkbox.html">
            
            <a href="../../emp_ui_reference/html_tags/Checkbox.html">
                <i class="fa fa-check"></i> <b>3.4.5.10.</b> Checkbox
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.11" data-path="emp_ui_reference/html_tags/Hidden.html">
            
            <a href="../../emp_ui_reference/html_tags/Hidden.html">
                <i class="fa fa-check"></i> <b>3.4.5.11.</b> Hidden
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.12" data-path="emp_ui_reference/html_tags/Webview.html">
            
            <a href="../../emp_ui_reference/html_tags/Webview.html">
                <i class="fa fa-check"></i> <b>3.4.5.12.</b> Webview
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.13" data-path="emp_ui_reference/html_tags/Segment.html">
            
            <a href="../../emp_ui_reference/html_tags/Segment.html">
                <i class="fa fa-check"></i> <b>3.4.5.13.</b> Segment
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.14" data-path="emp_ui_reference/html_tags/Switch.html">
            
            <a href="../../emp_ui_reference/html_tags/Switch.html">
                <i class="fa fa-check"></i> <b>3.4.5.14.</b> Switch
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.15" data-path="emp_ui_reference/html_tags/Link.html">
            
            <a href="../../emp_ui_reference/html_tags/Link.html">
                <i class="fa fa-check"></i> <b>3.4.5.15.</b> Link
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.16" data-path="emp_ui_reference/html_tags/Label.html">
            
            <a href="../../emp_ui_reference/html_tags/Label.html">
                <i class="fa fa-check"></i> <b>3.4.5.16.</b> Label
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.17" data-path="emp_ui_reference/html_tags/I &amp; Em.html">
            
            <a href="../../emp_ui_reference/html_tags/I &amp; Em.html">
                <i class="fa fa-check"></i> <b>3.4.5.17.</b> I &amp; Em
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.18" data-path="emp_ui_reference/html_tags/B &amp; Strong.html">
            
            <a href="../../emp_ui_reference/html_tags/B &amp; Strong.html">
                <i class="fa fa-check"></i> <b>3.4.5.18.</b> B &amp; Strong
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.19" data-path="emp_ui_reference/html_tags/RichText.html">
            
            <a href="../../emp_ui_reference/html_tags/RichText.html">
                <i class="fa fa-check"></i> <b>3.4.5.19.</b> RichText
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.20" data-path="emp_ui_reference/html_tags/Form.html">
            
            <a href="../../emp_ui_reference/html_tags/Form.html">
                <i class="fa fa-check"></i> <b>3.4.5.20.</b> Form
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.21" data-path="emp_ui_reference/html_tags/Br.html">
            
            <a href="../../emp_ui_reference/html_tags/Br.html">
                <i class="fa fa-check"></i> <b>3.4.5.21.</b> Br
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="emp_ui_reference/html_tags/CustomizeTag.html">
            
            <a href="../../emp_ui_reference/html_tags/CustomizeTag.html">
                <i class="fa fa-check"></i> <b>3.4.6.</b> 定制标签
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.6.1" data-path="emp_ui_reference/html_tags/pies.html">
            
            <a href="../../emp_ui_reference/html_tags/pies.html">
                <i class="fa fa-check"></i> <b>3.4.6.1.</b> 饼状图
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.6.2" data-path="emp_ui_reference/html_tags/barPlot.html">
            
            <a href="../../emp_ui_reference/html_tags/barPlot.html">
                <i class="fa fa-check"></i> <b>3.4.6.2.</b> 柱状图
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.6.3" data-path="emp_ui_reference/html_tags/linePlot.html">
            
            <a href="../../emp_ui_reference/html_tags/linePlot.html">
                <i class="fa fa-check"></i> <b>3.4.6.3.</b> 折线图
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="emp_ui_reference/lua/Lua.html">
            
            <a href="../../emp_ui_reference/lua/Lua.html">
                <i class="fa fa-check"></i> <b>3.5.</b> Lua
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="emp_ui_reference/lua/FunctionInLibrary.html">
            
            <a href="../../emp_ui_reference/lua/FunctionInLibrary.html">
                <i class="fa fa-check"></i> <b>3.5.1.</b> EMP Lua Library
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="emp_ui_reference/lua/Metatable.html">
            
            <a href="../../emp_ui_reference/lua/Metatable.html">
                <i class="fa fa-check"></i> <b>3.5.2.</b> 界面标签支持的Lua接口
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="emp_ui_reference/lua/Animation.html">
            
            <a href="../../emp_ui_reference/lua/Animation.html">
                <i class="fa fa-check"></i> <b>3.5.3.</b> 动画
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="emp_ui_reference/lua/RYTL_Script_Library.html">
            
            <a href="../../emp_ui_reference/lua/RYTL_Script_Library.html">
                <i class="fa fa-check"></i> <b>3.5.4.</b> RYTL脚本库
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="emp_config/README.html">
            
            <a href="../../emp_config/README.html">
                <i class="fa fa-check"></i> <b>4.</b> EMP开发配置
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="emp_config/ewp/README.html">
            
            <a href="../../emp_config/ewp/README.html">
                <i class="fa fa-check"></i> <b>4.1.</b> 服务器配置
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="emp_config/ewp/ewp_conf.html">
            
            <a href="../../emp_config/ewp/ewp_conf.html">
                <i class="fa fa-check"></i> <b>4.1.1.</b> EWP 配置
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="emp_config/ewp/app_conf.html">
            
            <a href="../../emp_config/ewp/app_conf.html">
                <i class="fa fa-check"></i> <b>4.1.2.</b> APP 配置
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="emp_config/ewp/yaws_conf.html">
            
            <a href="../../emp_config/ewp/yaws_conf.html">
                <i class="fa fa-check"></i> <b>4.1.3.</b> YAWS 配置
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="emp_config/ewp/adapter_conf.html">
            
            <a href="../../emp_config/ewp/adapter_conf.html">
                <i class="fa fa-check"></i> <b>4.1.4.</b> 适配 配置
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="section_README.html">
            
            <a href="../../section_README.html">
                <i class="fa fa-check"></i> <b>5.</b> EWP5.4管理后台功能说明文档
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="console/Login.html">
            
            <a href="../../console/Login.html">
                <i class="fa fa-check"></i> <b>5.1.</b> 登录
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="console/ClusterManagement.html">
            
            <a href="../../console/ClusterManagement.html">
                <i class="fa fa-check"></i> <b>5.2.</b> 集群管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="console/BusinessChannelManagement.html">
            
            <a href="../../console/BusinessChannelManagement.html">
                <i class="fa fa-check"></i> <b>5.3.</b> 业务频道管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="console/PushManagement.html">
            
            <a href="../../console/PushManagement.html">
                <i class="fa fa-check"></i> <b>5.4.</b> Push管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="console/EWPStateMonitor.html">
            
            <a href="../../console/EWPStateMonitor.html">
                <i class="fa fa-check"></i> <b>5.5.</b> EWP状态监控
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="console/LogManagement.html">
            
            <a href="../../console/LogManagement.html">
                <i class="fa fa-check"></i> <b>5.6.</b> 日志管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="console/StatisticAnalysis.html">
            
            <a href="../../console/StatisticAnalysis.html">
                <i class="fa fa-check"></i> <b>5.7.</b> 统计分析
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="console/ResourceManagement.html">
            
            <a href="../../console/ResourceManagement.html">
                <i class="fa fa-check"></i> <b>5.8.</b> 资源管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="console/Logout.html">
            
            <a href="../../console/Logout.html">
                <i class="fa fa-check"></i> <b>5.9.</b> 退出
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ewp_reference/EWP/index.html">
            
            <a href="../../ewp_reference/EWP/index.html">
                <i class="fa fa-check"></i> <b>6.</b> EWP API
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="section_README.html">
            
            <a href="../../section_README.html">
                <i class="fa fa-check"></i> <b>7.</b> EWP Manual
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ewp_man/cron_service.html">
            
            <a href="../../ewp_man/cron_service.html">
                <i class="fa fa-check"></i> <b>7.1.</b> cron_service
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ewp_man/InstructionUseSyslog.html">
            
            <a href="../../ewp_man/InstructionUseSyslog.html">
                <i class="fa fa-check"></i> <b>7.2.</b> syslog
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ewp_man/PreventDuplicateSubmit.html">
            
            <a href="../../ewp_man/PreventDuplicateSubmit.html">
                <i class="fa fa-check"></i> <b>7.3.</b> 防重复提交使用说明
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ewp_man/eac_fast_use_guide.html">
            
            <a href="../../ewp_man/eac_fast_use_guide.html">
                <i class="fa fa-check"></i> <b>7.4.</b> EWP管理平台快速使用文档
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ewp_man/eac_use_guide.html">
            
            <a href="../../ewp_man/eac_use_guide.html">
                <i class="fa fa-check"></i> <b>7.5.</b> EWP管理平台使用文档
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 9.23076923076923%;min-width: 7.6923076923076925%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../../overview/EMP5.4TechnologyWhitePapers.html" title="EMP5.4技术白皮书" class="chapter done new-chapter" data-progress="1" style="left: 1.5384615384615385%;"></a>
    
        <a href="../../emp_security/emp_security_channel.html" title="EMP加密信道" class="chapter done " data-progress="2.1" style="left: 3.076923076923077%;"></a>
    
        <a href="../../emp_ui_reference/README.html" title="EMP界面开发规范" class="chapter done new-chapter" data-progress="3" style="left: 4.615384615384615%;"></a>
    
        <a href="../../emp_ui_reference/ChangeLog.html" title="5.2到5.3的变更记录" class="chapter done " data-progress="3.1.1" style="left: 6.153846153846154%;"></a>
    
        <a href="../../emp_ui_reference/css/css_introduction.html" title="CSS样式" class="chapter done " data-progress="3.2" style="left: 7.6923076923076925%;"></a>
    
        <a href="../../emp_ui_reference/css/CSS.html" title="样式介绍" class="chapter done " data-progress="3.2.1" style="left: 9.23076923076923%;"></a>
    
        <a href="../../emp_ui_reference/property/property_introduction.html" title="属性" class="chapter  " data-progress="3.3" style="left: 10.76923076923077%;"></a>
    
        <a href="../../emp_ui_reference/property/Property.html" title="属性介绍" class="chapter  " data-progress="3.3.1" style="left: 12.307692307692308%;"></a>
    
        <a href="../../emp_ui_reference/property/control_global_property.html" title="工程配置属性介绍" class="chapter  " data-progress="3.3.2" style="left: 13.846153846153847%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/tag_binding.html" title="控件支持属性和样式对照表" class="chapter  " data-progress="3.4.1" style="left: 15.384615384615385%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/emp_layout.html" title="布局规则" class="chapter  " data-progress="3.4.2" style="left: 16.923076923076923%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/emp_layout_table.html" title="Table布局规则" class="chapter  " data-progress="3.4.3" style="left: 18.46153846153846%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/align_valign_arithmetic.html" title="对齐算法" class="chapter  " data-progress="3.4.4" style="left: 20%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Body.html" title="Body" class="chapter  " data-progress="3.4.5.1" style="left: 21.53846153846154%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Div.html" title="Div" class="chapter  " data-progress="3.4.5.2" style="left: 23.076923076923077%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html" title="Table &amp; Tr &amp; Td &amp; Th" class="chapter  " data-progress="3.4.5.3" style="left: 24.615384615384617%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Image.html" title="Image" class="chapter  " data-progress="3.4.5.4" style="left: 26.153846153846153%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Select &amp; Option.html" title="Select &amp; Option" class="chapter  " data-progress="3.4.5.5" style="left: 27.692307692307693%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Button.html" title="Button" class="chapter  " data-progress="3.4.5.6" style="left: 29.23076923076923%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Inputtext.html" title="InputText" class="chapter  " data-progress="3.4.5.7" style="left: 30.76923076923077%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Password.html" title="Password" class="chapter  " data-progress="3.4.5.8" style="left: 32.30769230769231%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Radio.html" title="Radio" class="chapter  " data-progress="3.4.5.9" style="left: 33.84615384615385%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Checkbox.html" title="Checkbox" class="chapter  " data-progress="3.4.5.10" style="left: 35.38461538461539%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Hidden.html" title="Hidden" class="chapter  " data-progress="3.4.5.11" style="left: 36.92307692307692%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Webview.html" title="Webview" class="chapter  " data-progress="3.4.5.12" style="left: 38.46153846153846%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Segment.html" title="Segment" class="chapter  " data-progress="3.4.5.13" style="left: 40%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Switch.html" title="Switch" class="chapter  " data-progress="3.4.5.14" style="left: 41.53846153846154%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Link.html" title="Link" class="chapter  " data-progress="3.4.5.15" style="left: 43.07692307692308%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Label.html" title="Label" class="chapter  " data-progress="3.4.5.16" style="left: 44.61538461538461%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/I &amp; Em.html" title="I &amp; Em" class="chapter  " data-progress="3.4.5.17" style="left: 46.15384615384615%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/B &amp; Strong.html" title="B &amp; Strong" class="chapter  " data-progress="3.4.5.18" style="left: 47.69230769230769%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/RichText.html" title="RichText" class="chapter  " data-progress="3.4.5.19" style="left: 49.23076923076923%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Form.html" title="Form" class="chapter  " data-progress="3.4.5.20" style="left: 50.76923076923077%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Br.html" title="Br" class="chapter  " data-progress="3.4.5.21" style="left: 52.30769230769231%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/CustomizeTag.html" title="定制标签" class="chapter  " data-progress="3.4.6" style="left: 53.84615384615385%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/pies.html" title="饼状图" class="chapter  " data-progress="3.4.6.1" style="left: 55.38461538461539%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/barPlot.html" title="柱状图" class="chapter  " data-progress="3.4.6.2" style="left: 56.92307692307692%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/linePlot.html" title="折线图" class="chapter  " data-progress="3.4.6.3" style="left: 58.46153846153846%;"></a>
    
        <a href="../../emp_ui_reference/lua/Lua.html" title="Lua" class="chapter  " data-progress="3.5" style="left: 60%;"></a>
    
        <a href="../../emp_ui_reference/lua/FunctionInLibrary.html" title="EMP Lua Library" class="chapter  " data-progress="3.5.1" style="left: 61.53846153846154%;"></a>
    
        <a href="../../emp_ui_reference/lua/Metatable.html" title="界面标签支持的Lua接口" class="chapter  " data-progress="3.5.2" style="left: 63.07692307692308%;"></a>
    
        <a href="../../emp_ui_reference/lua/Animation.html" title="动画" class="chapter  " data-progress="3.5.3" style="left: 64.61538461538461%;"></a>
    
        <a href="../../emp_ui_reference/lua/RYTL_Script_Library.html" title="RYTL脚本库" class="chapter  " data-progress="3.5.4" style="left: 66.15384615384616%;"></a>
    
        <a href="../../emp_config/README.html" title="EMP开发配置" class="chapter  new-chapter" data-progress="4" style="left: 67.6923076923077%;"></a>
    
        <a href="../../emp_config/ewp/README.html" title="服务器配置" class="chapter  " data-progress="4.1" style="left: 69.23076923076923%;"></a>
    
        <a href="../../emp_config/ewp/ewp_conf.html" title="EWP 配置" class="chapter  " data-progress="4.1.1" style="left: 70.76923076923077%;"></a>
    
        <a href="../../emp_config/ewp/app_conf.html" title="APP 配置" class="chapter  " data-progress="4.1.2" style="left: 72.3076923076923%;"></a>
    
        <a href="../../emp_config/ewp/yaws_conf.html" title="YAWS 配置" class="chapter  " data-progress="4.1.3" style="left: 73.84615384615384%;"></a>
    
        <a href="../../emp_config/ewp/adapter_conf.html" title="适配 配置" class="chapter  " data-progress="4.1.4" style="left: 75.38461538461539%;"></a>
    
        <a href="../../console/Login.html" title="登录" class="chapter  " data-progress="5.1" style="left: 76.92307692307692%;"></a>
    
        <a href="../../console/ClusterManagement.html" title="集群管理" class="chapter  " data-progress="5.2" style="left: 78.46153846153847%;"></a>
    
        <a href="../../console/BusinessChannelManagement.html" title="业务频道管理" class="chapter  " data-progress="5.3" style="left: 80%;"></a>
    
        <a href="../../console/PushManagement.html" title="Push管理" class="chapter  " data-progress="5.4" style="left: 81.53846153846153%;"></a>
    
        <a href="../../console/EWPStateMonitor.html" title="EWP状态监控" class="chapter  " data-progress="5.5" style="left: 83.07692307692308%;"></a>
    
        <a href="../../console/LogManagement.html" title="日志管理" class="chapter  " data-progress="5.6" style="left: 84.61538461538461%;"></a>
    
        <a href="../../console/StatisticAnalysis.html" title="统计分析" class="chapter  " data-progress="5.7" style="left: 86.15384615384616%;"></a>
    
        <a href="../../console/ResourceManagement.html" title="资源管理" class="chapter  " data-progress="5.8" style="left: 87.6923076923077%;"></a>
    
        <a href="../../console/Logout.html" title="退出" class="chapter  " data-progress="5.9" style="left: 89.23076923076923%;"></a>
    
        <a href="../../ewp_reference/EWP/index.html" title="EWP API" class="chapter  new-chapter" data-progress="6" style="left: 90.76923076923077%;"></a>
    
        <a href="../../section_README.html" title="EWP Manual" class="chapter  new-chapter" data-progress="7" style="left: 92.3076923076923%;"></a>
    
        <a href="../../ewp_man/cron_service.html" title="cron_service" class="chapter  " data-progress="7.1" style="left: 93.84615384615384%;"></a>
    
        <a href="../../ewp_man/InstructionUseSyslog.html" title="syslog" class="chapter  " data-progress="7.2" style="left: 95.38461538461539%;"></a>
    
        <a href="../../ewp_man/PreventDuplicateSubmit.html" title="防重复提交使用说明" class="chapter  " data-progress="7.3" style="left: 96.92307692307692%;"></a>
    
        <a href="../../ewp_man/eac_fast_use_guide.html" title="EWP管理平台快速使用文档" class="chapter  " data-progress="7.4" style="left: 98.46153846153847%;"></a>
    
        <a href="../../ewp_man/eac_use_guide.html" title="EWP管理平台使用文档" class="chapter  " data-progress="7.5" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_19">
                    
                        <h1 id="css">CSS</h1>
<!-- toc -->

<ul>
<li><a href="#全局样式">全局样式</a><ul>
<li><a href="#top">top</a></li>
<li><a href="#bottom">bottom</a></li>
<li><a href="#left">left</a></li>
<li><a href="#right">right</a></li>
<li><a href="#width">width</a></li>
<li><a href="#height">height</a></li>
<li><a href="#display">display</a></li>
<li><a href="#position">position</a></li>
</ul>
</li>
<li><a href="#其他样式">其他样式</a><ul>
<li><a href="#color">color</a></li>
<li><a href="#background-color">background-color</a></li>
<li><a href="#background-image">background-image</a></li>
<li><a href="#filter">filter</a></li>
<li><a href="#font-size">font-size</a></li>
<li><a href="#font-weight">font-weight</a></li>
<li><a href="#font-style">font-style</a></li>
<li><a href="#inline-block">inline-block</a></li>
<li><a href="#margin-top">margin-top</a></li>
<li><a href="#text-align">text-align</a></li>
<li><a href="#border">border</a></li>
<li><a href="#border">border</a></li>
<li><a href="#border-radius">border-radius</a></li>
<li><a href="#visibility">visibility</a></li>
</ul>
</li>
<li><a href="#样式的定义">样式的定义</a><ul>
<li><a href="#元素选择器">元素选择器</a></li>
<li><a href="#类选择器">类选择器</a></li>
<li><a href="#伪类">伪类</a></li>
</ul>
</li>
<li><a href="#样式合并">样式合并</a></li>
<li><a href="#外部的样式">外部的样式</a></li>
<li><a href="#样式的继承">样式的继承</a></li>
</ul>
<!-- toc stop -->


<h2 id="-">全局样式</h2>
<h3 id="top">top</h3>
<p>指定控件上边界Y坐标,此坐标相对于父控件.top,bottom为互斥的样式,针对同一个控件不能同时指定top和bottom.
@value 10px  样式值必须指明单位<code>px</code><br>@see bottom</p>
<h3 id="bottom">bottom</h3>
<p>指定控件下边界Y坐标,此坐标相对于父控件.top,bottom为互斥的样式,针对同一个控件不能同时指定top和bottom.
@value 10px  样式值必须指明单位<code>px</code><br>@see top</p>
<h3 id="left">left</h3>
<p>指定控件左侧X坐标,此坐标相对于父控件.left,right为互斥的样式,针对同一个控件不能同时指定left和right.
@value 10px  样式值必须指明单位<code>px</code><br>@see right </p>
<h3 id="right">right</h3>
<p>指定控件右侧X坐标,此作为相对于父控件.left,right为互斥的样式,针对同一个控件不能同时指定left和right. 
@value 10px  样式值必须指明单位<code>px</code><br>@see left  </p>
<h3 id="width">width</h3>
<p>指定控件宽度<br>@value 10px  样式值必须指明单位<code>px</code><br>@see height</p>
<h3 id="height">height</h3>
<p>指定控件高度<br>@value 10px  样式值必须指明单位<code>px</code><br>@see width  </p>
<h3 id="display">display</h3>
<p>指定控件的可视状态.<br/>
@value none/block.默认值为block.<br/><br>当值为none时,表示控件不可见.且不占位.<br/>
当值为block时,表示控件可见.<br/></p>
<p>通常控件的显示和隐藏都会导致页面布局的变化,因此当控件的可视属性变化时,需要通过页面刷新功能将页面重新布局.当然如果通过样式将控件坐标都控制在恰当的位置,而控件的显示与隐藏不会操作页面显示错误的话,则不需要重新布局.</p>
<p>如果在一次操作中,改变了多个控件的display样式,建议在所有的样式设置结束后再reload页面.</p>
<p>同时hide属性也可以控制控件的隐藏与显示,与display功能相同.当同一个控件同时设置了display与hide时,hide属性将失效.</p>
<p><strong>see:</strong>location:reload()<br/></p>
<p>当与visibility属性同时出现，visibility覆盖display属性，display不起作用</p>
<p><em>不占位</em> 及不参与布局计算.</p>
<p><strong>see</strong> hide</p>
<h3 id="position">position</h3>
<p>指定控件的显示状态.<br/>
@value fixed/static.默认值为static.  </p>
<p><em>fixed</em><br>当值为fixed时,表示控件位置固定，不会跟随页面滑动而动。此值仅对body的第一个和最后一个控件起作用.当此样式值作用于第一个控件时,该控件会自动的置于页面最上端.当此样式值作用于最后一个控件时,该控件被置于页面的最低端. 这种情况下样式中的top,bottom是不起作用的,但是left和right样式依然起作用.<br>同时被设置为fixed的控件相当于block元素,会独占一行显示.</p>
<p><em>static</em><br>当值为static时,控件为正常显示,不做特殊处理</p>
<p><em>toplevel</em><br>当值为toplevel时,控件将被固定在页面上指定的位置,且不会跟随页面滑动而移动.使用此值时需要制定控件的top,left坐标.否则将会默认显示在左上角.top,left值相对于body左上角.
<strong>注:</strong>toplevel的控件不参与布局算法.</p>
<h2 id="-">其他样式</h2>
<h3 id="color">color</h3>
<p>控件文本颜色,如按钮上显示的文字颜色,支持色值格式#RGB(#RRGGBB);</p>
<h3 id="background-color">background-color</h3>
<p>指定控件背景色,如div背景色.支持色值格式#RGB(#RRGGBB);<br>@value #RRGGBB</p>
<p><strong>注:</strong> </p>
<ul>
<li>当控件有边框时,背景色/背景图/渐变背景色的边界不能超出边框的范围.</li>
<li>对于同一个控件,背景色,背景图,渐变色只需要设置其中一种.当设置多个时,会以背景色,渐变色,背景图的顺序依次覆盖前者.</li>
</ul>
<h3 id="background-image">background-image</h3>
<p>指定控件背景图<br>@value url(imageurl)</p>
<p>支持三种格式:</p>
<ol>
<li>url(image.png)</li>
<li>url(local:image.png)</li>
<li>url(http:// | https:// | ewp_local://)</li>
</ol>
<p>1和2表示从客户端本地获取图片,使用图片路径*.png或者前面有local指示，例如：local:*.png。</p>
<p>图片获取优先级为:插件资源 &gt; 离线下载资源 &gt; 预置资源 &gt; file：write写出的资源 &gt; 安装包资源。</p>
<p>3的格式为从服务器请求图片. 客户端通过请求EWP的/map/get_pic接口,将url中的内容上传服务器,由服务器返回远程图片.</p>
<p><strong>注:</strong> </p>
<ul>
<li>当控件有边框时,背景色/背景图/渐变背景色的边界不能超出边框的范围.</li>
<li>对于同一个控件,背景色,背景图,渐变色只需要设置其中一种.当设置多个时,会以背景色,渐变色,背景图的顺序依次覆盖前者.</li>
</ul>
<h3 id="filter">filter</h3>
<p>指定控件的渐变背景色样式.渐变色作为背景色的一种特殊形式.<br/>
值格式为<code>filter:progid(startColorStr=&#39;#FFFFFF&#39;,endColorStr=&#39;#000000&#39;,gradientType=&#39;0&#39;,alpha=&#39;0.5&#39;)</code><br/></p>
<p><code>startColorStr</code>表示渐变色的起始颜色,如不指定该属性默认为全透明<br/>
<code>endColorStr</code>表示渐变色结束颜色.<br/>
<code>alpha</code>表示渐变色透明度,如不指定该属性默认为不透明.<br/>
<code>gradientType</code>指定渐变的方向,值为0/1,0从上至下渐变.1从左至右渐变（如不指定该属性默认为从左至右渐变)<br/></p>
<p>如果filter中只有alpha属性，就代表控件整体透明度。</p>
<p>例1:</p>
<pre><code>filter:progid(startColorStr=&#39;#FFFFFF&#39;,
endColorStr=&#39;#000000&#39;,
gradientType=&#39;0&#39;,
alpha=&#39;0.5&#39;)
</code></pre><p>例2: </p>
<pre><code>filter:progid(alpha=&#39;0.5&#39;;)
</code></pre><p><strong>注:</strong> </p>
<ul>
<li>当控件有边框时,背景色/背景图/渐变背景色的边界不能超出边框的范围.</li>
<li>对于同一个控件,背景色,背景图,渐变色只需要设置其中一种.当设置多个时,会以背景色,渐变色,背景图的顺序依次覆盖前者.</li>
</ul>
<h3 id="font-size">font-size</h3>
<p>指定文本的字体大小.<br/>
@value 18px;</p>
<p>例: font-size:18px;</p>
<h3 id="font-weight">font-weight</h3>
<p>指定文本是否显示粗体文字.<br/>
@value normal/bold 默认为normal.</p>
<h3 id="font-style">font-style</h3>
<p>指定文本的字体样式<br/>
@value normal(默认)/italic(斜体)</p>
<p>normal：显示一个标准的字体样式.<br/>
italic：显示一个斜体的字体样式。（IOS7后不支持斜体）</p>
<h3 id="inline-block">inline-block</h3>
<p>指定控件是否为块级元素.<br/>
@value inline/block. 默认为block.<br/>
当值为block时,控件为块级元素.<br/>
当值为inline时,控件为内联元素.<br/></p>
<p>块级元素的含义:块级元素会独占一行.因此它的后一个控件也会在它的下一行显示.</p>
<p>目前只针对<code>&lt;div&gt;</code>标签</p>
<h3 id="margin-top">margin-top</h3>
<p>只对柱状图或折线图起作用，用于设定纵向刻度轴或横向刻度轴的刻度间隔。??<br/>
@value 40px;</p>
<h3 id="text-align">text-align</h3>
<p>指定控件中文字的对齐方式<br/>
@value left/center/right.默认为left.<br/>
left:表示文字左对齐.<br/>
center:表示文字居中显示.<br/>
right:表示文字右对齐.<br/></p>
<p><strong>注：如果文字控件指定了样式宽度（width），并且当前文字实际需要显示的宽度小于样式宽度，则处理text-align时是相对于自身的样式宽度来设置文字位置；如果没有指定样式宽度（width），或者当前文字实际需要显示的宽度大于样式宽度， 则处理text-align时是相对于父控件的宽度来设置文字位置。</strong></p>
<h3 id="border">border</h3>
<p>指定控件的边框样式<br>可以按顺序设置如下属性：<br>border-width  指定边线的宽度,如10px;默认值为1px;<br>border-style  指定边线的类型,目前仅支持solid;<br>border-color  指定边线的颜色,格式#FF0000;<br>如果不设置其中的某个值，也不会出问题，比如 border:solid #ff0000; 也是允许的。</p>
<p>例: border: 10px solid #FF0000;</p>
<h3 id="border">border</h3>
<p>指定控件的边框样式,通过border属性来控制border样式,当border属性为&#39;0&#39;时,border不显示.<br>可以按顺序设置如下属性：<br>border-width  指定边线的宽度,如10px,默认为1px;<br>border-style  指定边线的类型,目前仅支持solid;<br>border-color  指定边线的颜色,格式#FF0000;<br>如果不设置其中的某个值，也不会出问题，比如 border:solid #ff0000; 也是允许的。</p>
<p>例: border: 10px solid #FF0000;</p>
<h3 id="border-radius">border-radius</h3>
<p>设置控件四个边的圆角属性。border-radius与border一样类似,会收到border属性控制,当border=&#39;0&#39;时,border-radius不显示.<br/>
格式:border-radius: 25px 10px 0px 10px<br/>
四个圆角属性的值得顺序为：top_left, top-right, bottom-right, bottom-left.<br/>
如果要四个边的圆角值相同，可以用一个值表示.<br/>
如果要让四个角圆角弧度不一样，需要按顺序写出四个值。</p>
<p>例1: <code>border-radius: 25px 10px 0px 10px;</code>  分别指定四个圆角值.<br>例2: <code>border-radius :25px;</code>  指定四个圆角值相同</p>
<p>目前客户端只需要支持例子的两种写法。</p>
<h3 id="visibility">visibility</h3>
<p>visibility 属性规定元素是否可见。即使不可见的元素也会占据页面上的空间。请使用 &quot;display&quot; 属性来创建不占据页面空间的不可见元素。<br/>
@value visible/hidden 默认为visible.<br/>
visible: 元素是可见的。<br/>
hidden: 元素是不可见的。<br/>
当与display属性同时出现，visibility覆盖display属性，display不起作用.</p>
<h2 id="-">样式的定义</h2>
<p>格式: <code>.css {name:value;}</code><br><code>.css</code> 为样式名.<code>{}</code>中为样式内容.
样式(css)支持两种定义方式，元素标签名和类选择器。  </p>
<h3 id="-">元素选择器</h3>
<p>元素选择器，样式名与html某个元素名相同. 表示此XHTML页面中的同名元素都遵循该样式.</p>
<p>示例：<br />
HTML: <code>&lt;a href=&quot;http://www.rongyitong.com/&quot;&gt;ryt&lt;/a&gt;</code><br />
CSS: <code>.a {color:#ff0000;display:block; font-size:18px}</code></p>
<h3 id="-">类选择器</h3>
<p>类选择器, 在html页面中通过在标签中加入属性class=&#39;classname&#39;来引入样式。类选择器优先级高于元素选择器.</p>
<p>HTML: <code>&lt;a class=&quot;important&quot; href=&quot;http://www.rongyitong.com/&quot;&gt;ryt&lt;/a&gt;</code><br />
CSS: <code>.important {color:#ffff00; font-size:20px; }</code></p>
<p>注意：* 如果一个标签同时出现两个选择器作用同一标签，类选择器的属性覆盖标签选择器的相同的属性。</p>
<h3 id="-">伪类</h3>
<p>EMP借助html伪类的语法来实现控件的点击等效果的样式设置.<br>通过给样式名加后缀的方式指定控件的点击样式或不可点击样式.样式名包括元素选择器和类选择器.<br>如button:active,button.inactive.</p>
<pre><code>css:
.button {background-color:#ff0000;}
.button1 {color:#00ffff;}
.button2 {width:100px;}
.button:active {background-color:#0000ff;color:#00ff00}
.button1:active {background-color:#00ff00;}

html:
&lt;input type=&#39;button&#39; class=&#39;button1,button2&#39;/&gt;
</code></pre><p>此时button的正常样式为button,button1,button2三个样式的组合.<br>而button的点击样式为在button正常样式的基础上,再应用button:active,button1.active样式的组合.</p>
<p>支持伪类的控件button,a.</p>
<h2 id="-">样式合并</h2>
<p>控件可以指定多了样式,例: <code>class=&#39;css1,css2&#39;</code>. <br />
样式合并将class中指定的样式合并,生成最终的样式. <br />
合并的原则为:</p>
<ol>
<li>按照元素选择器,类选择器的顺序依次合并样式各属性.类选择器优先级大于元素选择器.</li>
<li>当有多个类选择器时,按照书写顺序依次合并样式个属性.列表中后面的样式优先级大于前面的样式.</li>
<li>样式合并时,如果有相同属性的样式,优先级高的样式属性替换优先级低的样式属性.</li>
<li>当有相同名称的选择器时,按照书写顺序,后面的选择器替换前面的同名选择器</li>
</ol>
<p>如一个控件中的class中有多个值如下：<br />
<code>&lt;a class=&quot;a1,a2,a3&quot; href=&quot;http://www.rongyitong.com/&quot;&gt;ryt&lt;/a&gt;</code><br />
CSS: <code>.a1 {color:#ff0000;display:block; font-size:18px;}</code><br />
CSS: <code>.a2 {color:#00ff00; font-size:19px;background-color:#cccccc;}</code><br />
CSS: <code>.a3 {color:#0000ff;display:block; font-size:20px;}</code><br />
最终的样式：<br />
<code>{ color:0000ff;display:block; font-size:20px; background-color:#cccccc;}</code><br />
以最后一个样式的属性为准，如果前面有的，而最后的类选择器中没有此属性的话，需要继承前面的样式。</p>
<p>当样式定义中既存在与标签名同名的样式定义，也存在对单独控件应用的样式，则这两个样式也会合并。</p>
<h2 id="-">外部的样式</h2>
<p>样式表可以引用外部的样式文件，使用标准的link标签，同时需置于head标签中。外部的样式文件可单独存在，也可与style标签可同时存在，同时不限定外部样式文件个数。link标签中只有两个属性：ref标签文件地址，type标签文件类型，type值目前只有&quot;text/css&quot;。通过ref获取样式文件时，需满足一下规则：读取文件的优先级顺序为：插件资源 &gt; 离线下载资源 &gt; 预置资源 &gt; file：write写出的资源 &gt; 安装包资源。</p>
<p>例: <code>&lt;link ref=&#39;login.css&#39; type=&#39;text/css&#39;/&gt;</code></p>
<h2 id="-">样式的继承</h2>
<p>如果父节点的样式中定义了子节点样式没有定义的CSS属性，那么该CSS属性对子节点起作用，适用于所有子节点，包括内部嵌套的子节点。
可以继承的样式:font-size,font-weight,color,font-style.</p>
<p><strong>说明：</strong></p>
<pre><code>.div {font-size:20px;color:#ff0000;width:100px;}
.label {color:#ffff00;}

&lt;div&gt;
    &lt;label&gt;font-size继承自div,color使用label中定义的样式,width不继承&lt;/label&gt;
&lt;/div&gt;

上面label的最终样式为{font-size:20px;color:#ffff00;}
</code></pre><table>
<thead>
<tr>
<th>Date</th>
<th>Note</th>
<th>Modifier</th>
</tr>
</thead>
<tbody>
<tr>
<td>2014-11-28</td>
<td>CSS</td>
<td>lin.jitao </td>
</tr>
<tr>
<td>2015-04-08</td>
<td>补充伪类样式说明</td>
<td>lin.jitao</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../../emp_ui_reference/css/css_introduction.html" class="navigation navigation-prev " aria-label="Previous page: CSS样式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../emp_ui_reference/property/property_introduction.html" class="navigation navigation-next " aria-label="Next page: 属性"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="../../gitbook/local/ace.js"></script>
        <script src="../../gitbook/local/mode-javascript.js"></script>
        <script src="../../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../../gitbook/app.js"></script>
        

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
