<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>div中控件水平居中 | 兼容性cookbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.4">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="prev" href="./new_line.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-level="2" data-basepath="." data-revision="1461314306336">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="new_line.html">
            
                
                    <a href="./new_line.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         客户端自动换行
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2" data-path="div_center.html">
            
                
                    <a href="./div_center.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         div中控件水平居中
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown">下载</a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                
                <a href="/emp/compatible_book/compatible_book.zip" class="button">html</a>
                
                
                <a href="/emp/compatible_book/book.pdf" class="button">pdf</a>
                
                
            </div>
        </div>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >兼容性cookbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2">
                    
                        <h1 id="td或者div中设置控件align属性为center">td或者div中设置控件align属性为center</h1>
<p>td和div控件都有属性align用于指定其子控件的水平对齐方式。</p>
<p>根据参考手册中描述：水平的对齐是将整个控件区域整体做对齐.</p>
<p>现在5.2版本中ios和android平台在处理div或者td中存在多行内容时有差异，我们先看一下下面的例子。</p>
<h2 id="报文">1 报文</h2>
<p>需要实现效果如下图所示：</p>
<p><img src="images/div_center.png" alt=""></p>
<p><strong>实现思路：</strong></p>
<p>先实现九宫格中每一块，然后将这些块分别定位。</p>
<p><strong>实现报文：</strong></p>
<p>实现九宫格中一块，报文为：</p>
<pre><code>&lt;content&gt;
    &lt;head&gt;
        &lt;style&gt;
            .div_coll_default{width:80px;height:92px;background-color: #00FFFF;}
            .but_coll_default{width:33px;height:33px;top:18px;}
            .but_coll_custom{background-image: url(hx.png);}

            .label_coll_default{font-size:12px;color:#8D99A9;}
            .label_coll_custom{text-align:center;top:57px;height:18px;}
        &lt;/style&gt;
        &lt;script type=&quot;text/x-lua&quot; src=&quot;RYTL.lua&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/x-lua&quot; src=&quot;elements.lua&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/x-lua&quot;&gt;
            &lt;![CDATA[

            ]]&gt;
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!--menu--&gt;
        &lt;div class=&quot;div_coll_default,div_coll_custom1&quot; name=&quot;div_coll&quot; border=&quot;0&quot; align=&quot;center&quot; valign=&quot;middle&quot;&gt;
            &lt;input type=&quot;button&quot; class=&quot;but_coll_default,but_coll_custom&quot; name=&quot;hx&quot;
                onclick = &quot;coll_click(&#39;hx&#39;,&#39;华夏银行&#39;)&quot;/&gt;&lt;br/&gt;
            &lt;label class=&quot;label_coll_default,label_coll_custom&quot;&gt;华夏银行&lt;/label&gt;&lt;br/&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/content&gt;
</code></pre><h2 id="ios平台展现">2 ios平台展现</h2>
<p><img src="images/div_center_ios.png" alt=""></p>
<h2 id="android平台展现">3 android平台展现</h2>
<p><img src="images/div_center_ad.png" alt=""></p>
<h2 id="差异性">4 差异性</h2>
<p>在父控件div的属性中写着<code>align=&quot;center&quot; valign=&quot;middle&quot;</code>,对于没有设置left样式的控件，客户端会自动根据div的宽度和控件宽度计算出子控件居中显示
的位置。</p>
<p>在此报文中设置了父控件div的align属性为center，根据文档描述button和label当作一块区域水平居中。</p>
<ul>
<li><p>在IOS平台先计算label位置，由于label有样式<code>text-align:center</code>,那么label相对父控件水平居中，此是label计算位置为水平中心，将此label和button当
作一块区域，此时button为默认居左，label为居中，将这两个控件和为一块水平居中，则出现ios平台展现章节中效果。</p>
</li>
<li><p>在android平台将每个换行控件当作单独一行直接水平居中，则出现android平台展现章节中效果。</p>
</li>
</ul>
<h2 id="如何避免">5 如何避免</h2>
<p>在碰到这样的兼容性问题时需要客户端修改布局算法，带来的问题就是只要界面中存在<code>align=center</code>属性的div就得重新测试，这个工作量非常大，所以考虑一种折中办法，
由模版修改为两个平台表现一致从而规避此兼容性问题。</p>
<p>对于此问题的修改为去掉父控件div的align属性，由样式控件button和label的水平居中，所以修改报文为：</p>
<pre><code>&lt;div class=&quot;div_coll_default,div_coll_custom1&quot; name=&quot;div_coll&quot; border=&quot;0&quot; &gt;
    &lt;input type=&quot;button&quot; class=&quot;but_coll_default,but_coll_custom&quot; name=&quot;hx&quot; onclick = &quot;coll_click(&#39;hx&#39;,&#39;华夏银行&#39;)&quot;/&gt;&lt;br/&gt;
    &lt;label class=&quot;label_coll_default,label_coll_custom&quot;&gt;华夏银行&lt;/label&gt;&lt;br/&gt;
&lt;/div&gt;
</code></pre><p>计算button的left值为 （80-33）/2，对label直接使用text-algin:center样式实现水平居中。</p>
<p>所以样式修改为：</p>
<pre><code>.div_coll_default{width:80px;height:92px;background-color: #00FFFF;}
.but_coll_default{width:33px;height:33px;top:18px;}
.but_coll_custom{left:23px;background-image: url(hx.png);}

.label_coll_default{font-size:12px;color:#8D99A9;}
.label_coll_custom{width:80px;text-align:center;top:57px;height:18px;}
</code></pre><p>在ios平台展现为：</p>
<p><img src="images/div_center_ios1.png" alt=""></p>
<p>在ad平台展现为：</p>
<p><img src="images/div_center_ad.png" alt=""></p>
<p>两个平台展现一致。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./new_line.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 客户端自动换行"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
