<!DOCTYPE HTML>
<html lang="en-US" manifest="../../manifest.appcache">
    
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        
        <meta charset="UTF-8">
        <title>动画 | EMP参考手册</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="Erlang Mobile Platform">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../../emp_ui_reference/lua/RYTL_Script_Library.html" />
        
        
        <link rel="prev" href="../../emp_ui_reference/lua/Metatable.html" />
        

        <meta property="og:title" content="动画 | EMP参考手册">
        <meta property="og:site_name" content="EMP参考手册">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    </head>
    <body>
        
        

        <link rel="stylesheet" href="../../gitbook/style.css">
        


        
    <div class="book"  data-level="3.5.3" data-basepath="../.." data-revision="1438943472421">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    
    

    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../../index.html" >EMP参考手册</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        

        

        

        

        <li data-level="0" data-path="index.html">
            <a href="../../index.html"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
    
        <li class="chapter " data-level="1" data-path="overview/EMP5.4TechnologyWhitePapers.html">
            
            <a href="../../overview/EMP5.4TechnologyWhitePapers.html">
                <i class="fa fa-check"></i> <b>1.</b> EMP5.4技术白皮书
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> EMP 安全</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="emp_security/emp_security_channel.html">
            
            <a href="../../emp_security/emp_security_channel.html">
                <i class="fa fa-check"></i> <b>2.1.</b> EMP加密信道
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="emp_ui_reference/README.html">
            
            <a href="../../emp_ui_reference/README.html">
                <i class="fa fa-check"></i> <b>3.</b> EMP界面开发规范
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="section_README.html">
            
            <a href="../../section_README.html">
                <i class="fa fa-check"></i> <b>3.1.</b> 变更记录
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="emp_ui_reference/ChangeLog.html">
            
            <a href="../../emp_ui_reference/ChangeLog.html">
                <i class="fa fa-check"></i> <b>3.1.1.</b> 5.2到5.3的变更记录
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="emp_ui_reference/css/css_introduction.html">
            
            <a href="../../emp_ui_reference/css/css_introduction.html">
                <i class="fa fa-check"></i> <b>3.2.</b> CSS样式
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="emp_ui_reference/css/CSS.html">
            
            <a href="../../emp_ui_reference/css/CSS.html">
                <i class="fa fa-check"></i> <b>3.2.1.</b> 样式介绍
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="emp_ui_reference/property/property_introduction.html">
            
            <a href="../../emp_ui_reference/property/property_introduction.html">
                <i class="fa fa-check"></i> <b>3.3.</b> 属性
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="emp_ui_reference/property/Property.html">
            
            <a href="../../emp_ui_reference/property/Property.html">
                <i class="fa fa-check"></i> <b>3.3.1.</b> 属性介绍
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="emp_ui_reference/property/control_global_property.html">
            
            <a href="../../emp_ui_reference/property/control_global_property.html">
                <i class="fa fa-check"></i> <b>3.3.2.</b> 工程配置属性介绍
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="section_README.html">
            
            <a href="../../section_README.html">
                <i class="fa fa-check"></i> <b>3.4.</b> 界面标签
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="emp_ui_reference/html_tags/tag_binding.html">
            
            <a href="../../emp_ui_reference/html_tags/tag_binding.html">
                <i class="fa fa-check"></i> <b>3.4.1.</b> 控件支持属性和样式对照表
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="emp_ui_reference/html_tags/emp_layout.html">
            
            <a href="../../emp_ui_reference/html_tags/emp_layout.html">
                <i class="fa fa-check"></i> <b>3.4.2.</b> 布局规则
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="emp_ui_reference/html_tags/emp_layout_table.html">
            
            <a href="../../emp_ui_reference/html_tags/emp_layout_table.html">
                <i class="fa fa-check"></i> <b>3.4.3.</b> Table布局规则
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="emp_ui_reference/html_tags/align_valign_arithmetic.html">
            
            <a href="../../emp_ui_reference/html_tags/align_valign_arithmetic.html">
                <i class="fa fa-check"></i> <b>3.4.4.</b> 对齐算法
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="section_README.html">
            
            <a href="../../section_README.html">
                <i class="fa fa-check"></i> <b>3.4.5.</b> 基本标签
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.5.1" data-path="emp_ui_reference/html_tags/Body.html">
            
            <a href="../../emp_ui_reference/html_tags/Body.html">
                <i class="fa fa-check"></i> <b>3.4.5.1.</b> Body
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.2" data-path="emp_ui_reference/html_tags/Div.html">
            
            <a href="../../emp_ui_reference/html_tags/Div.html">
                <i class="fa fa-check"></i> <b>3.4.5.2.</b> Div
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.3" data-path="emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
            
            <a href="../../emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
                <i class="fa fa-check"></i> <b>3.4.5.3.</b> Table &amp; Tr &amp; Td &amp; Th
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.4" data-path="emp_ui_reference/html_tags/Image.html">
            
            <a href="../../emp_ui_reference/html_tags/Image.html">
                <i class="fa fa-check"></i> <b>3.4.5.4.</b> Image
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.5" data-path="emp_ui_reference/html_tags/Select &amp; Option.html">
            
            <a href="../../emp_ui_reference/html_tags/Select &amp; Option.html">
                <i class="fa fa-check"></i> <b>3.4.5.5.</b> Select &amp; Option
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.6" data-path="emp_ui_reference/html_tags/Button.html">
            
            <a href="../../emp_ui_reference/html_tags/Button.html">
                <i class="fa fa-check"></i> <b>3.4.5.6.</b> Button
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.7" data-path="emp_ui_reference/html_tags/Inputtext.html">
            
            <a href="../../emp_ui_reference/html_tags/Inputtext.html">
                <i class="fa fa-check"></i> <b>3.4.5.7.</b> InputText
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.8" data-path="emp_ui_reference/html_tags/Password.html">
            
            <a href="../../emp_ui_reference/html_tags/Password.html">
                <i class="fa fa-check"></i> <b>3.4.5.8.</b> Password
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.9" data-path="emp_ui_reference/html_tags/Radio.html">
            
            <a href="../../emp_ui_reference/html_tags/Radio.html">
                <i class="fa fa-check"></i> <b>3.4.5.9.</b> Radio
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.10" data-path="emp_ui_reference/html_tags/Checkbox.html">
            
            <a href="../../emp_ui_reference/html_tags/Checkbox.html">
                <i class="fa fa-check"></i> <b>3.4.5.10.</b> Checkbox
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.11" data-path="emp_ui_reference/html_tags/Hidden.html">
            
            <a href="../../emp_ui_reference/html_tags/Hidden.html">
                <i class="fa fa-check"></i> <b>3.4.5.11.</b> Hidden
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.12" data-path="emp_ui_reference/html_tags/Webview.html">
            
            <a href="../../emp_ui_reference/html_tags/Webview.html">
                <i class="fa fa-check"></i> <b>3.4.5.12.</b> Webview
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.13" data-path="emp_ui_reference/html_tags/Segment.html">
            
            <a href="../../emp_ui_reference/html_tags/Segment.html">
                <i class="fa fa-check"></i> <b>3.4.5.13.</b> Segment
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.14" data-path="emp_ui_reference/html_tags/Switch.html">
            
            <a href="../../emp_ui_reference/html_tags/Switch.html">
                <i class="fa fa-check"></i> <b>3.4.5.14.</b> Switch
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.15" data-path="emp_ui_reference/html_tags/Link.html">
            
            <a href="../../emp_ui_reference/html_tags/Link.html">
                <i class="fa fa-check"></i> <b>3.4.5.15.</b> Link
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.16" data-path="emp_ui_reference/html_tags/Label.html">
            
            <a href="../../emp_ui_reference/html_tags/Label.html">
                <i class="fa fa-check"></i> <b>3.4.5.16.</b> Label
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.17" data-path="emp_ui_reference/html_tags/I &amp; Em.html">
            
            <a href="../../emp_ui_reference/html_tags/I &amp; Em.html">
                <i class="fa fa-check"></i> <b>3.4.5.17.</b> I &amp; Em
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.18" data-path="emp_ui_reference/html_tags/B &amp; Strong.html">
            
            <a href="../../emp_ui_reference/html_tags/B &amp; Strong.html">
                <i class="fa fa-check"></i> <b>3.4.5.18.</b> B &amp; Strong
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.19" data-path="emp_ui_reference/html_tags/RichText.html">
            
            <a href="../../emp_ui_reference/html_tags/RichText.html">
                <i class="fa fa-check"></i> <b>3.4.5.19.</b> RichText
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.20" data-path="emp_ui_reference/html_tags/Form.html">
            
            <a href="../../emp_ui_reference/html_tags/Form.html">
                <i class="fa fa-check"></i> <b>3.4.5.20.</b> Form
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.21" data-path="emp_ui_reference/html_tags/Br.html">
            
            <a href="../../emp_ui_reference/html_tags/Br.html">
                <i class="fa fa-check"></i> <b>3.4.5.21.</b> Br
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="emp_ui_reference/html_tags/CustomizeTag.html">
            
            <a href="../../emp_ui_reference/html_tags/CustomizeTag.html">
                <i class="fa fa-check"></i> <b>3.4.6.</b> 定制标签
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.6.1" data-path="emp_ui_reference/html_tags/pies.html">
            
            <a href="../../emp_ui_reference/html_tags/pies.html">
                <i class="fa fa-check"></i> <b>3.4.6.1.</b> 饼状图
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.6.2" data-path="emp_ui_reference/html_tags/barPlot.html">
            
            <a href="../../emp_ui_reference/html_tags/barPlot.html">
                <i class="fa fa-check"></i> <b>3.4.6.2.</b> 柱状图
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.6.3" data-path="emp_ui_reference/html_tags/linePlot.html">
            
            <a href="../../emp_ui_reference/html_tags/linePlot.html">
                <i class="fa fa-check"></i> <b>3.4.6.3.</b> 折线图
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="emp_ui_reference/lua/Lua.html">
            
            <a href="../../emp_ui_reference/lua/Lua.html">
                <i class="fa fa-check"></i> <b>3.5.</b> Lua
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="emp_ui_reference/lua/FunctionInLibrary.html">
            
            <a href="../../emp_ui_reference/lua/FunctionInLibrary.html">
                <i class="fa fa-check"></i> <b>3.5.1.</b> EMP Lua Library
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="emp_ui_reference/lua/Metatable.html">
            
            <a href="../../emp_ui_reference/lua/Metatable.html">
                <i class="fa fa-check"></i> <b>3.5.2.</b> 界面标签支持的Lua接口
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="emp_ui_reference/lua/Animation.html">
            
            <a href="../../emp_ui_reference/lua/Animation.html">
                <i class="fa fa-check"></i> <b>3.5.3.</b> 动画
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="emp_ui_reference/lua/RYTL_Script_Library.html">
            
            <a href="../../emp_ui_reference/lua/RYTL_Script_Library.html">
                <i class="fa fa-check"></i> <b>3.5.4.</b> RYTL脚本库
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="emp_config/README.html">
            
            <a href="../../emp_config/README.html">
                <i class="fa fa-check"></i> <b>4.</b> EMP开发配置
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="emp_config/ewp/README.html">
            
            <a href="../../emp_config/ewp/README.html">
                <i class="fa fa-check"></i> <b>4.1.</b> 服务器配置
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="emp_config/ewp/ewp_conf.html">
            
            <a href="../../emp_config/ewp/ewp_conf.html">
                <i class="fa fa-check"></i> <b>4.1.1.</b> EWP 配置
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="emp_config/ewp/app_conf.html">
            
            <a href="../../emp_config/ewp/app_conf.html">
                <i class="fa fa-check"></i> <b>4.1.2.</b> APP 配置
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="emp_config/ewp/yaws_conf.html">
            
            <a href="../../emp_config/ewp/yaws_conf.html">
                <i class="fa fa-check"></i> <b>4.1.3.</b> YAWS 配置
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="emp_config/ewp/adapter_conf.html">
            
            <a href="../../emp_config/ewp/adapter_conf.html">
                <i class="fa fa-check"></i> <b>4.1.4.</b> 适配 配置
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="section_README.html">
            
            <a href="../../section_README.html">
                <i class="fa fa-check"></i> <b>5.</b> EWP5.4管理后台功能说明文档
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="console/Login.html">
            
            <a href="../../console/Login.html">
                <i class="fa fa-check"></i> <b>5.1.</b> 登录
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="console/ClusterManagement.html">
            
            <a href="../../console/ClusterManagement.html">
                <i class="fa fa-check"></i> <b>5.2.</b> 集群管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="console/BusinessChannelManagement.html">
            
            <a href="../../console/BusinessChannelManagement.html">
                <i class="fa fa-check"></i> <b>5.3.</b> 业务频道管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="console/PushManagement.html">
            
            <a href="../../console/PushManagement.html">
                <i class="fa fa-check"></i> <b>5.4.</b> Push管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="console/EWPStateMonitor.html">
            
            <a href="../../console/EWPStateMonitor.html">
                <i class="fa fa-check"></i> <b>5.5.</b> EWP状态监控
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="console/LogManagement.html">
            
            <a href="../../console/LogManagement.html">
                <i class="fa fa-check"></i> <b>5.6.</b> 日志管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="console/StatisticAnalysis.html">
            
            <a href="../../console/StatisticAnalysis.html">
                <i class="fa fa-check"></i> <b>5.7.</b> 统计分析
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="console/ResourceManagement.html">
            
            <a href="../../console/ResourceManagement.html">
                <i class="fa fa-check"></i> <b>5.8.</b> 资源管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="console/Logout.html">
            
            <a href="../../console/Logout.html">
                <i class="fa fa-check"></i> <b>5.9.</b> 退出
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ewp_reference/EWP/index.html">
            
            <a href="../../ewp_reference/EWP/index.html">
                <i class="fa fa-check"></i> <b>6.</b> EWP API
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="section_README.html">
            
            <a href="../../section_README.html">
                <i class="fa fa-check"></i> <b>7.</b> EWP Manual
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ewp_man/cron_service.html">
            
            <a href="../../ewp_man/cron_service.html">
                <i class="fa fa-check"></i> <b>7.1.</b> cron_service
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ewp_man/InstructionUseSyslog.html">
            
            <a href="../../ewp_man/InstructionUseSyslog.html">
                <i class="fa fa-check"></i> <b>7.2.</b> syslog
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ewp_man/PreventDuplicateSubmit.html">
            
            <a href="../../ewp_man/PreventDuplicateSubmit.html">
                <i class="fa fa-check"></i> <b>7.3.</b> 防重复提交使用说明
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ewp_man/eac_fast_use_guide.html">
            
            <a href="../../ewp_man/eac_fast_use_guide.html">
                <i class="fa fa-check"></i> <b>7.4.</b> EWP管理平台快速使用文档
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ewp_man/eac_use_guide.html">
            
            <a href="../../ewp_man/eac_use_guide.html">
                <i class="fa fa-check"></i> <b>7.5.</b> EWP管理平台使用文档
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 64.61538461538461%;min-width: 63.07692307692308%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../../overview/EMP5.4TechnologyWhitePapers.html" title="EMP5.4技术白皮书" class="chapter done new-chapter" data-progress="1" style="left: 1.5384615384615385%;"></a>
    
        <a href="../../emp_security/emp_security_channel.html" title="EMP加密信道" class="chapter done " data-progress="2.1" style="left: 3.076923076923077%;"></a>
    
        <a href="../../emp_ui_reference/README.html" title="EMP界面开发规范" class="chapter done new-chapter" data-progress="3" style="left: 4.615384615384615%;"></a>
    
        <a href="../../emp_ui_reference/ChangeLog.html" title="5.2到5.3的变更记录" class="chapter done " data-progress="3.1.1" style="left: 6.153846153846154%;"></a>
    
        <a href="../../emp_ui_reference/css/css_introduction.html" title="CSS样式" class="chapter done " data-progress="3.2" style="left: 7.6923076923076925%;"></a>
    
        <a href="../../emp_ui_reference/css/CSS.html" title="样式介绍" class="chapter done " data-progress="3.2.1" style="left: 9.23076923076923%;"></a>
    
        <a href="../../emp_ui_reference/property/property_introduction.html" title="属性" class="chapter done " data-progress="3.3" style="left: 10.76923076923077%;"></a>
    
        <a href="../../emp_ui_reference/property/Property.html" title="属性介绍" class="chapter done " data-progress="3.3.1" style="left: 12.307692307692308%;"></a>
    
        <a href="../../emp_ui_reference/property/control_global_property.html" title="工程配置属性介绍" class="chapter done " data-progress="3.3.2" style="left: 13.846153846153847%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/tag_binding.html" title="控件支持属性和样式对照表" class="chapter done " data-progress="3.4.1" style="left: 15.384615384615385%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/emp_layout.html" title="布局规则" class="chapter done " data-progress="3.4.2" style="left: 16.923076923076923%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/emp_layout_table.html" title="Table布局规则" class="chapter done " data-progress="3.4.3" style="left: 18.46153846153846%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/align_valign_arithmetic.html" title="对齐算法" class="chapter done " data-progress="3.4.4" style="left: 20%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Body.html" title="Body" class="chapter done " data-progress="3.4.5.1" style="left: 21.53846153846154%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Div.html" title="Div" class="chapter done " data-progress="3.4.5.2" style="left: 23.076923076923077%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html" title="Table &amp; Tr &amp; Td &amp; Th" class="chapter done " data-progress="3.4.5.3" style="left: 24.615384615384617%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Image.html" title="Image" class="chapter done " data-progress="3.4.5.4" style="left: 26.153846153846153%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Select &amp; Option.html" title="Select &amp; Option" class="chapter done " data-progress="3.4.5.5" style="left: 27.692307692307693%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Button.html" title="Button" class="chapter done " data-progress="3.4.5.6" style="left: 29.23076923076923%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Inputtext.html" title="InputText" class="chapter done " data-progress="3.4.5.7" style="left: 30.76923076923077%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Password.html" title="Password" class="chapter done " data-progress="3.4.5.8" style="left: 32.30769230769231%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Radio.html" title="Radio" class="chapter done " data-progress="3.4.5.9" style="left: 33.84615384615385%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Checkbox.html" title="Checkbox" class="chapter done " data-progress="3.4.5.10" style="left: 35.38461538461539%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Hidden.html" title="Hidden" class="chapter done " data-progress="3.4.5.11" style="left: 36.92307692307692%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Webview.html" title="Webview" class="chapter done " data-progress="3.4.5.12" style="left: 38.46153846153846%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Segment.html" title="Segment" class="chapter done " data-progress="3.4.5.13" style="left: 40%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Switch.html" title="Switch" class="chapter done " data-progress="3.4.5.14" style="left: 41.53846153846154%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Link.html" title="Link" class="chapter done " data-progress="3.4.5.15" style="left: 43.07692307692308%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Label.html" title="Label" class="chapter done " data-progress="3.4.5.16" style="left: 44.61538461538461%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/I &amp; Em.html" title="I &amp; Em" class="chapter done " data-progress="3.4.5.17" style="left: 46.15384615384615%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/B &amp; Strong.html" title="B &amp; Strong" class="chapter done " data-progress="3.4.5.18" style="left: 47.69230769230769%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/RichText.html" title="RichText" class="chapter done " data-progress="3.4.5.19" style="left: 49.23076923076923%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Form.html" title="Form" class="chapter done " data-progress="3.4.5.20" style="left: 50.76923076923077%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/Br.html" title="Br" class="chapter done " data-progress="3.4.5.21" style="left: 52.30769230769231%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/CustomizeTag.html" title="定制标签" class="chapter done " data-progress="3.4.6" style="left: 53.84615384615385%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/pies.html" title="饼状图" class="chapter done " data-progress="3.4.6.1" style="left: 55.38461538461539%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/barPlot.html" title="柱状图" class="chapter done " data-progress="3.4.6.2" style="left: 56.92307692307692%;"></a>
    
        <a href="../../emp_ui_reference/html_tags/linePlot.html" title="折线图" class="chapter done " data-progress="3.4.6.3" style="left: 58.46153846153846%;"></a>
    
        <a href="../../emp_ui_reference/lua/Lua.html" title="Lua" class="chapter done " data-progress="3.5" style="left: 60%;"></a>
    
        <a href="../../emp_ui_reference/lua/FunctionInLibrary.html" title="EMP Lua Library" class="chapter done " data-progress="3.5.1" style="left: 61.53846153846154%;"></a>
    
        <a href="../../emp_ui_reference/lua/Metatable.html" title="界面标签支持的Lua接口" class="chapter done " data-progress="3.5.2" style="left: 63.07692307692308%;"></a>
    
        <a href="../../emp_ui_reference/lua/Animation.html" title="动画" class="chapter done " data-progress="3.5.3" style="left: 64.61538461538461%;"></a>
    
        <a href="../../emp_ui_reference/lua/RYTL_Script_Library.html" title="RYTL脚本库" class="chapter  " data-progress="3.5.4" style="left: 66.15384615384616%;"></a>
    
        <a href="../../emp_config/README.html" title="EMP开发配置" class="chapter  new-chapter" data-progress="4" style="left: 67.6923076923077%;"></a>
    
        <a href="../../emp_config/ewp/README.html" title="服务器配置" class="chapter  " data-progress="4.1" style="left: 69.23076923076923%;"></a>
    
        <a href="../../emp_config/ewp/ewp_conf.html" title="EWP 配置" class="chapter  " data-progress="4.1.1" style="left: 70.76923076923077%;"></a>
    
        <a href="../../emp_config/ewp/app_conf.html" title="APP 配置" class="chapter  " data-progress="4.1.2" style="left: 72.3076923076923%;"></a>
    
        <a href="../../emp_config/ewp/yaws_conf.html" title="YAWS 配置" class="chapter  " data-progress="4.1.3" style="left: 73.84615384615384%;"></a>
    
        <a href="../../emp_config/ewp/adapter_conf.html" title="适配 配置" class="chapter  " data-progress="4.1.4" style="left: 75.38461538461539%;"></a>
    
        <a href="../../console/Login.html" title="登录" class="chapter  " data-progress="5.1" style="left: 76.92307692307692%;"></a>
    
        <a href="../../console/ClusterManagement.html" title="集群管理" class="chapter  " data-progress="5.2" style="left: 78.46153846153847%;"></a>
    
        <a href="../../console/BusinessChannelManagement.html" title="业务频道管理" class="chapter  " data-progress="5.3" style="left: 80%;"></a>
    
        <a href="../../console/PushManagement.html" title="Push管理" class="chapter  " data-progress="5.4" style="left: 81.53846153846153%;"></a>
    
        <a href="../../console/EWPStateMonitor.html" title="EWP状态监控" class="chapter  " data-progress="5.5" style="left: 83.07692307692308%;"></a>
    
        <a href="../../console/LogManagement.html" title="日志管理" class="chapter  " data-progress="5.6" style="left: 84.61538461538461%;"></a>
    
        <a href="../../console/StatisticAnalysis.html" title="统计分析" class="chapter  " data-progress="5.7" style="left: 86.15384615384616%;"></a>
    
        <a href="../../console/ResourceManagement.html" title="资源管理" class="chapter  " data-progress="5.8" style="left: 87.6923076923077%;"></a>
    
        <a href="../../console/Logout.html" title="退出" class="chapter  " data-progress="5.9" style="left: 89.23076923076923%;"></a>
    
        <a href="../../ewp_reference/EWP/index.html" title="EWP API" class="chapter  new-chapter" data-progress="6" style="left: 90.76923076923077%;"></a>
    
        <a href="../../section_README.html" title="EWP Manual" class="chapter  new-chapter" data-progress="7" style="left: 92.3076923076923%;"></a>
    
        <a href="../../ewp_man/cron_service.html" title="cron_service" class="chapter  " data-progress="7.1" style="left: 93.84615384615384%;"></a>
    
        <a href="../../ewp_man/InstructionUseSyslog.html" title="syslog" class="chapter  " data-progress="7.2" style="left: 95.38461538461539%;"></a>
    
        <a href="../../ewp_man/PreventDuplicateSubmit.html" title="防重复提交使用说明" class="chapter  " data-progress="7.3" style="left: 96.92307692307692%;"></a>
    
        <a href="../../ewp_man/eac_fast_use_guide.html" title="EWP管理平台快速使用文档" class="chapter  " data-progress="7.4" style="left: 98.46153846153847%;"></a>
    
        <a href="../../ewp_man/eac_use_guide.html" title="EWP管理平台使用文档" class="chapter  " data-progress="7.5" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_134">
                    
                        <h1 id="-">动画</h1>
<!-- toc -->

<ul>
<li><a href="#transition">Transition</a><ul>
<li><a href="#from">from()</a></li>
<li><a href="#to">to()</a></li>
<li><a href="#setcurve">setCurve()</a></li>
<li><a href="#setrepeatcount">setRepeatCount()</a></li>
<li><a href="#translate">translate()</a></li>
<li><a href="#translatex">translateX()</a></li>
<li><a href="#translatey">translateY()</a></li>
<li><a href="#scale">scale()</a></li>
<li><a href="#scalex">scaleX()</a></li>
<li><a href="#scaley">scaleY()</a></li>
<li><a href="#alpha">alpha()</a></li>
<li><a href="#rotate">rotate()</a></li>
<li><a href="#skew">skew()</a></li>
<li><a href="#skewx">skewX()</a></li>
<li><a href="#skewy">skewY()</a></li>
<li><a href="#matrix">matrix()</a></li>
<li><a href="#setstartlistener">setStartListener()</a></li>
<li><a href="#setstoplistener">setStopListener()</a></li>
</ul>
</li>
<li><a href="#animation">Animation</a><ul>
<li><a href="#newframes">newFrames()</a></li>
<li><a href="#setframe">setFrame()</a></li>
<li><a href="#setduration">setDuration()</a></li>
<li><a href="#setrepeatcount">setRepeatCount()</a></li>
<li><a href="#add">add()</a></li>
<li><a href="#play">play()</a></li>
<li><a href="#stop">stop()</a></li>
<li><a href="#setstartlistener">setStartListener()</a></li>
<li><a href="#setstoplistener">setStopListener()</a></li>
<li><a href="#curve">Curve</a></li>
<li><a href="#transitiontype">TransitionType</a></li>
</ul>
</li>
<li><a href="#动画实现">动画实现</a><ul>
<li><a href="#timer实现动画">Timer实现动画</a></li>
<li><a href="#简单动画">简单动画</a></li>
<li><a href="#属性更新动画">属性更新动画</a></li>
<li><a href="#可灵活控制的动画">可灵活控制的动画</a></li>
</ul>
</li>
</ul>
<!-- toc stop -->


<p>使用Lua脚本实现动画按照接口定义，分为三种：Timer，Transition，Animation。</p>
<p>Timer接口详见：Timer，下面详细介绍Transition与Animation这两个接口：</p>
<h2 id="transition">Transition</h2>
<h3 id="from-">from()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:from(object,transition-property).</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：需操作的目标对象；<br /> 
<em>transition-property(table)</em> ：起始状态属性集合.</p>
</li>
<li><p><strong>discretion</strong><br>如果与to()一起使用，必须保证object为同一个对象。</p>
</li>
</ul>
<h3 id="to-">to()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:to(object, transition-property, duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：需操作的目标对象.<br><em>transition-property(table)</em> ：结束状态集合. 
<em>duration(秒)</em> ：动画持续时间.</p>
</li>
<li><p><strong>discretion</strong><br>动画开始，达到目标transition后停止。如果与from()一起使用，必须保证object为同一个对象。</p>
</li>
</ul>
<h3 id="setcurve-">setCurve()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:setCurve(object,curve)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：需操作的目标对象； 
<em>curve</em> ：动画展示速度效果. </p>
</li>
<li><p><strong>discretion</strong><br>在动画开始前设置.</p>
</li>
</ul>
<h3 id="setrepeatcount-">setRepeatCount()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:setRepeatCount(object,repeatCount)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：需操作的目标对象； 
<em>repeatCount</em> ：重复次数. </p>
</li>
<li><p><strong>discretion</strong><br>-1表示无限循环</p>
</li>
</ul>
<h3 id="translate-">translate()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:translate(object, x,y,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>x</em>：x轴偏移量；<br /> 
<em>y</em>：y轴偏移量；<br /> 
<em>duration(秒)</em>：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>将object控件沿x轴及y轴位移</p>
</li>
</ul>
<h3 id="translatex-">translateX()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:translateX(object,x,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>x</em>：x轴偏移量；<br /> 
<em>duration(秒)</em>：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>将object控件沿x轴位移</p>
</li>
</ul>
<h3 id="translatey-">translateY()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:translateY(object,y,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>y</em>：x轴偏移量；<br /> 
<em>duration(秒)</em>：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>将object控件沿y轴位移</p>
</li>
</ul>
<h3 id="scale-">scale()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:scale(object,x,y,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>x</em>：x轴方向放大倍数（宽度）<br /> 
<em>y</em>：y轴方向放大倍数（高度）<br />
<em>duration(秒)</em>：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>将object控件进行缩放</p>
</li>
</ul>
<h3 id="scalex-">scaleX()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:scaleX(object,x,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>x</em>：x轴方向放大倍数（宽度）<br /> 
<em>duration(秒)</em>：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>相当于scale(x, 1)</p>
</li>
</ul>
<h3 id="scaley-">scaleY()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:scaleY(object,y,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>y</em>：y轴方向放大倍数（高度）<br /> 
<em>duration(秒)</em>：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>相当于scale(1, y)</p>
</li>
</ul>
<h3 id="alpha-">alpha()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:alpha(object,alpha,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>alpha</em>：透明度（0~1）<br /> 
<em>duration(秒)</em>：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>更改控件的透明度</p>
</li>
</ul>
<h3 id="rotate-">rotate()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:rotate(object,angle,axis,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>angle</em>：旋转角度值 <br /> 
<em>axis</em>：指定旋转的轴（x,y,z）<br /> 
<em>duration(秒)</em>：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>在2D平面上更改控件的旋转角度。（顺时针旋转）；<br>axis有三个值可选：&#39;x&#39;，&#39;y&#39;，&#39;z&#39; </p>
</li>
</ul>
<h3 id="skew-">skew()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:skew(object,xangle, yangle,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>xangle</em> ：x轴方向斜拉角度值 <br /> 
<em>yangle</em> ：y轴方向斜拉角度值 <br />
<em>duration(秒)</em> ：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>在2D平面上更改控件的斜拉角度</p>
</li>
</ul>
<h3 id="skewx-">skewX()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:skewX(object,angle,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>angle</em> ：x轴方向斜拉角度值 <br /> 
<em>duration(秒)</em> ：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>在2D平面上更改控件x轴方向的斜拉角度。</p>
</li>
</ul>
<h3 id="skewy-">skewY()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:skewY(object,angle,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>angle</em> ：y轴方向斜拉角度值 <br /> 
<em>duration(秒)</em> ：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>在2D平面上更改控件y轴方向的斜拉角度。</p>
</li>
</ul>
<h3 id="matrix-">matrix()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:matrix(object,matrixTable,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>matrixTable</em> ：table类型，最多有九个元素组成：{m11=0, m12=……, m33=0} <br />
<em>duration(秒)</em> ：动画持续时间  </p>
</li>
<li><p><strong>discretion</strong><br>改变空间的矩阵<br /> 
M11: x轴缩放 (默认为1)<br />
M22: y轴缩放 (默认为1)<br />
M12: y轴错切 (默认为0)<br />
M21: x轴错切 (默认为0)<br />
M31: x轴平移 (默认为0)<br />
M32: y轴平移 (默认为0)<br />
M13: x轴投影 (目前未用，默认为0)<br />
M23: y轴投影 (目前未用，默认为0)<br />
M33: 投影参数 (目前未用默认为1)<br /></p>
</li>
</ul>
<h3 id="setstartlistener-">setStartListener()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:setStartListener(object,function)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>function</em>：监听方法（function），回调时带object本身。如：function callback(sender) end;</p>
</li>
<li><p><strong>discretion</strong><br>在动画开始前调用该监听方法</p>
</li>
</ul>
<h3 id="setstoplistener-">setStopListener()</h3>
<ul>
<li><p><strong>Syntax</strong><br>transition:setStopListener(object,function)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：控件对象；<br><em>function</em>：监听方法（function），回调时带object本身。如：function callback(sender) end;</p>
</li>
<li><p><strong>discretion</strong><br>在动画结束后调用该监听方法</p>
</li>
</ul>
<p>可用的能够以动画形式改变的控件属性(transition-property)集合:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
<th>Info</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>float类型</td>
<td>相对父控件的x轴的坐标</td>
</tr>
<tr>
<td>y</td>
<td>float类型</td>
<td>相对父控件的y轴的坐标</td>
</tr>
<tr>
<td>width</td>
<td>float类型</td>
<td>控件自身的宽度</td>
</tr>
<tr>
<td>height</td>
<td>float类型</td>
<td>控件自身的高度</td>
</tr>
<tr>
<td>matrix</td>
<td>table类型</td>
<td>最多有九个元素组成：{m11=0, m12=……, m33=0}</td>
</tr>
<tr>
<td>alpha</td>
<td>float类型</td>
<td>控件整体的透明度</td>
</tr>
</tbody>
</table>
<ul>
<li>注：集合中的matrix与其它属性“x,y,width,height”目前不支持组合使用，若同时出现，则选用matrix进行操作。</li>
</ul>
<h2 id="animation">Animation</h2>
<h3 id="newframes-">newFrames()</h3>
<ul>
<li><p><strong>Syntax</strong><br>animation:newFrames(fameTable)</p>
</li>
<li><p><strong>parameter</strong><br><em>fameTable</em> : 每一帧帧图片名称，播放时将按照提供的图片顺序播放。</p>
</li>
<li><p><strong>discretion</strong><br>初始化一个新的动画，由play()方法启动该动画。返回新创建的动画对象。</p>
</li>
</ul>
<h3 id="setframe-">setFrame()</h3>
<ul>
<li><p><strong>Syntax</strong><br>animation:setFrame(object,frame)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：动画对象 <br /> 
<em>frame</em> ：为table类型，{x,y,width,height}</p>
</li>
<li><p><strong>discretion</strong><br>frame表示动画显示区域，x、y为动画相对于父控件的显示位置（父控件由add方法设置）</p>
</li>
</ul>
<h3 id="setduration-">setDuration()</h3>
<ul>
<li><p><strong>Syntax</strong><br>animation:setDuration(object,duration)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：动画对象 <br /> 
<em>duration(秒)</em>：动画持续时间</p>
</li>
<li><p><strong>discretion</strong><br>代表每一帧帧图片的持续时间</p>
</li>
</ul>
<h3 id="setrepeatcount-">setRepeatCount()</h3>
<ul>
<li><p><strong>Syntax</strong><br>animation:setRepeatCount(object,repeatCount)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：动画对象 <br /> 
<em>repeatCount</em> ：重复播放次数。如果小于等于1则默认只播放一次</p>
</li>
<li><p><strong>discretion</strong><br>代表播放的次数</p>
</li>
</ul>
<h3 id="add-">add()</h3>
<ul>
<li><p><strong>Syntax</strong><br>animation:add(object,superView)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em>：动画对象 <br /> 
<em>superView</em>：负责展示动画的控件</p>
</li>
<li><p><strong>discretion</strong>  </p>
</li>
</ul>
<h3 id="play-">play()</h3>
<ul>
<li><p><strong>Syntax</strong><br>animation:play(object)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：动画对象</p>
</li>
<li><p><strong>discretion</strong> </p>
</li>
</ul>
<h3 id="stop-">stop()</h3>
<ul>
<li><p><strong>Syntax</strong><br>animation:stop(object)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：动画对象</p>
</li>
<li><p><strong>discretion</strong> </p>
</li>
</ul>
<h3 id="setstartlistener-">setStartListener()</h3>
<ul>
<li><p><strong>Syntax</strong><br>animation:setStartListener(object,function)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：动画对象 <br /> 
<em>function</em> ：监听方法，回调时带object本身。<br /> 如：function callback(sender)end;</p>
</li>
<li><p><strong>discretion</strong> 
在动画开始前调用该监听方法（必须在play方法前设置）</p>
</li>
</ul>
<h3 id="setstoplistener-">setStopListener()</h3>
<ul>
<li><p><strong>Syntax</strong><br>animation:setStopListener(object,function)</p>
</li>
<li><p><strong>parameter</strong><br><em>object</em> ：动画对象 <br /> 
<em>function</em> ：监听方法，回调时带object本身。<br /> 如：function callback(sender)end;</p>
</li>
<li><p><strong>discretion</strong> 
在动画结束后调用该监听方法（必须在play方法前设置）</p>
</li>
</ul>
<h3 id="curve">Curve</h3>
<p>动画展示速率(curve)控制集合：</p>
<table>
<tr><th>Property</th><th>Value</th><th>Info</th></tr>
<tr><td rowspan="4">curve</td><td>curve.linear</td><td>线性</td></tr>
<tr><td>curve.ease_in</td><td>先慢后快</td></tr>
<tr><td>curve.ease_out</td><td>先快后慢</td></tr>
<tr><td>curve.ease_inout</td><td>先慢再快再慢</td></tr>
</table>

<h3 id="transitiontype">TransitionType</h3>
<p>页面切换动画种类集合：</p>
<table>
<tr><th>Property</th><th>Value</th><th>Info</th></tr>
<tr><td rowspan="8">transitionType</td><td>transitionType.flipFromLeft</td><td>翻转效果，从左侧翻转（目前仅支持iOS）</td></tr>
<tr><td>transitionType.flipFromRight</td><td>翻转效果，从右侧翻转（目前仅支持iOS）</td></tr>
<tr><td>transitionType.curlUp</td><td>页面卷曲效果，向上卷曲（目前仅支持iOS）</td></tr>
<tr><td>transitionType.curlDown</td><td>页面卷曲效果，向下卷曲（目前仅支持iOS）</td></tr>
<tr><td>transitionType.slideFromLeft</td><td>页面从左向右平推，旧页面被退出屏幕，新页面从左侧被推进屏幕。</td></tr>
<tr><td>transitionType.slideFromRight</td><td>页面从右向左平推，旧页面被退出屏幕，新页面从右侧被推进屏幕。</td></tr>
<tr><td>transitionType.slideFromUp</td><td>页面从上向下平推，旧页面被退出屏幕，新页面从上方被推进屏幕。</td></tr>
<tr><td>transitionType.slideFromDown</td><td>页面从下向上平推，旧页面被退出屏幕，新页面从下方被推进屏幕。</td></tr>
</table>

<h2 id="-">动画实现</h2>
<p>下面按照功能及实现方法来介绍动画实现机制：</p>
<h3 id="timer-">Timer实现动画</h3>
<p>在Lua脚本中建立一个Timer，循环播放动画的每一帧图片。</p>
<p>例：</p>
<pre><code>local index = 1;
local timer;
function TimerRun()
  local img = ryt:get{name=&quot;cartoon&quot;};
  if img and #img &gt; 0 then
    if index == 1 then
      img[1]:css(&quot;background-image&quot;, &quot;cartoon\_01.png&quot;);
    elseif index == 2 then
      img[1]:css(&quot;background-image&quot;, &quot;cartoon\_02.png&quot;);
    elseif index == 3 then
      img[1]:css(&quot;background-image&quot;, &quot;cartoon\_03.png&quot;);
    elseif index == 4 then
      img[1]:css(&quot;background-image&quot;, &quot;cartoon\_02.png&quot;);
    end
    index = index + 1;
    if index &gt; 4 then
      index = 1;
    end
  end
end
timer = ryt:setInterval(0.4, true, TimerRun);
</code></pre><h3 id="-">简单动画</h3>
<p>这里简单动画的概念是根据提供动画的每一帧图片，设置显示间隔时间进行展示。详见：Animation: newFrames()</p>
<h3 id="-">属性更新动画</h3>
<p>设置控件的属性，可设置起始属性及结束属性，或只设置结束属性，以动画的形式达到所要求属性的效果；或者通过特定的方法直接达到目标属性。
主要通过Transition接口实现。</p>
<h3 id="-">可灵活控制的动画</h3>
<p>通过Animation接口实现动画，可以灵活控制动画的过程，开始，结束。</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../../emp_ui_reference/lua/Metatable.html" class="navigation navigation-prev " aria-label="Previous page: 界面标签支持的Lua接口"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../emp_ui_reference/lua/RYTL_Script_Library.html" class="navigation navigation-next " aria-label="Next page: RYTL脚本库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="../../gitbook/local/ace.js"></script>
        <script src="../../gitbook/local/mode-javascript.js"></script>
        <script src="../../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../../gitbook/app.js"></script>
        

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
