<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        
        <meta charset="UTF-8">
        <title>EMP界面开发规范 | EMP参考手册</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="Erlang Mobile Platform">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../section_README.html" />
        
        
        <link rel="prev" href="../emp_security/emp_security_channel.html" />
        

        <meta property="og:title" content="EMP界面开发规范 | EMP参考手册">
        <meta property="og:site_name" content="EMP参考手册">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    </head>
    <body>
        
        

        <link rel="stylesheet" href="../gitbook/style.css">
        


        
    <div class="book"  data-level="3" data-basepath=".." data-revision="1438943472421">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    
    

    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../index.html" >EMP参考手册</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        

        

        

        

        <li data-level="0" data-path="index.html">
            <a href="../index.html"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
    
        <li class="chapter " data-level="1" data-path="overview/EMP5.4TechnologyWhitePapers.html">
            
            <a href="../overview/EMP5.4TechnologyWhitePapers.html">
                <i class="fa fa-check"></i> <b>1.</b> EMP5.4技术白皮书
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> EMP 安全</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="emp_security/emp_security_channel.html">
            
            <a href="../emp_security/emp_security_channel.html">
                <i class="fa fa-check"></i> <b>2.1.</b> EMP加密信道
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="emp_ui_reference/README.html">
            
            <a href="../emp_ui_reference/README.html">
                <i class="fa fa-check"></i> <b>3.</b> EMP界面开发规范
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="section_README.html">
            
            <a href="../section_README.html">
                <i class="fa fa-check"></i> <b>3.1.</b> 变更记录
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="emp_ui_reference/ChangeLog.html">
            
            <a href="../emp_ui_reference/ChangeLog.html">
                <i class="fa fa-check"></i> <b>3.1.1.</b> 5.2到5.3的变更记录
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="emp_ui_reference/css/css_introduction.html">
            
            <a href="../emp_ui_reference/css/css_introduction.html">
                <i class="fa fa-check"></i> <b>3.2.</b> CSS样式
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="emp_ui_reference/css/CSS.html">
            
            <a href="../emp_ui_reference/css/CSS.html">
                <i class="fa fa-check"></i> <b>3.2.1.</b> 样式介绍
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="emp_ui_reference/property/property_introduction.html">
            
            <a href="../emp_ui_reference/property/property_introduction.html">
                <i class="fa fa-check"></i> <b>3.3.</b> 属性
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="emp_ui_reference/property/Property.html">
            
            <a href="../emp_ui_reference/property/Property.html">
                <i class="fa fa-check"></i> <b>3.3.1.</b> 属性介绍
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="emp_ui_reference/property/control_global_property.html">
            
            <a href="../emp_ui_reference/property/control_global_property.html">
                <i class="fa fa-check"></i> <b>3.3.2.</b> 工程配置属性介绍
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="section_README.html">
            
            <a href="../section_README.html">
                <i class="fa fa-check"></i> <b>3.4.</b> 界面标签
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="emp_ui_reference/html_tags/tag_binding.html">
            
            <a href="../emp_ui_reference/html_tags/tag_binding.html">
                <i class="fa fa-check"></i> <b>3.4.1.</b> 控件支持属性和样式对照表
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="emp_ui_reference/html_tags/emp_layout.html">
            
            <a href="../emp_ui_reference/html_tags/emp_layout.html">
                <i class="fa fa-check"></i> <b>3.4.2.</b> 布局规则
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="emp_ui_reference/html_tags/emp_layout_table.html">
            
            <a href="../emp_ui_reference/html_tags/emp_layout_table.html">
                <i class="fa fa-check"></i> <b>3.4.3.</b> Table布局规则
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="emp_ui_reference/html_tags/align_valign_arithmetic.html">
            
            <a href="../emp_ui_reference/html_tags/align_valign_arithmetic.html">
                <i class="fa fa-check"></i> <b>3.4.4.</b> 对齐算法
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="section_README.html">
            
            <a href="../section_README.html">
                <i class="fa fa-check"></i> <b>3.4.5.</b> 基本标签
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.5.1" data-path="emp_ui_reference/html_tags/Body.html">
            
            <a href="../emp_ui_reference/html_tags/Body.html">
                <i class="fa fa-check"></i> <b>3.4.5.1.</b> Body
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.2" data-path="emp_ui_reference/html_tags/Div.html">
            
            <a href="../emp_ui_reference/html_tags/Div.html">
                <i class="fa fa-check"></i> <b>3.4.5.2.</b> Div
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.3" data-path="emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
            
            <a href="../emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
                <i class="fa fa-check"></i> <b>3.4.5.3.</b> Table &amp; Tr &amp; Td &amp; Th
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.4" data-path="emp_ui_reference/html_tags/Image.html">
            
            <a href="../emp_ui_reference/html_tags/Image.html">
                <i class="fa fa-check"></i> <b>3.4.5.4.</b> Image
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.5" data-path="emp_ui_reference/html_tags/Select &amp; Option.html">
            
            <a href="../emp_ui_reference/html_tags/Select &amp; Option.html">
                <i class="fa fa-check"></i> <b>3.4.5.5.</b> Select &amp; Option
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.6" data-path="emp_ui_reference/html_tags/Button.html">
            
            <a href="../emp_ui_reference/html_tags/Button.html">
                <i class="fa fa-check"></i> <b>3.4.5.6.</b> Button
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.7" data-path="emp_ui_reference/html_tags/Inputtext.html">
            
            <a href="../emp_ui_reference/html_tags/Inputtext.html">
                <i class="fa fa-check"></i> <b>3.4.5.7.</b> InputText
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.8" data-path="emp_ui_reference/html_tags/Password.html">
            
            <a href="../emp_ui_reference/html_tags/Password.html">
                <i class="fa fa-check"></i> <b>3.4.5.8.</b> Password
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.9" data-path="emp_ui_reference/html_tags/Radio.html">
            
            <a href="../emp_ui_reference/html_tags/Radio.html">
                <i class="fa fa-check"></i> <b>3.4.5.9.</b> Radio
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.10" data-path="emp_ui_reference/html_tags/Checkbox.html">
            
            <a href="../emp_ui_reference/html_tags/Checkbox.html">
                <i class="fa fa-check"></i> <b>3.4.5.10.</b> Checkbox
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.11" data-path="emp_ui_reference/html_tags/Hidden.html">
            
            <a href="../emp_ui_reference/html_tags/Hidden.html">
                <i class="fa fa-check"></i> <b>3.4.5.11.</b> Hidden
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.12" data-path="emp_ui_reference/html_tags/Webview.html">
            
            <a href="../emp_ui_reference/html_tags/Webview.html">
                <i class="fa fa-check"></i> <b>3.4.5.12.</b> Webview
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.13" data-path="emp_ui_reference/html_tags/Segment.html">
            
            <a href="../emp_ui_reference/html_tags/Segment.html">
                <i class="fa fa-check"></i> <b>3.4.5.13.</b> Segment
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.14" data-path="emp_ui_reference/html_tags/Switch.html">
            
            <a href="../emp_ui_reference/html_tags/Switch.html">
                <i class="fa fa-check"></i> <b>3.4.5.14.</b> Switch
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.15" data-path="emp_ui_reference/html_tags/Link.html">
            
            <a href="../emp_ui_reference/html_tags/Link.html">
                <i class="fa fa-check"></i> <b>3.4.5.15.</b> Link
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.16" data-path="emp_ui_reference/html_tags/Label.html">
            
            <a href="../emp_ui_reference/html_tags/Label.html">
                <i class="fa fa-check"></i> <b>3.4.5.16.</b> Label
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.17" data-path="emp_ui_reference/html_tags/I &amp; Em.html">
            
            <a href="../emp_ui_reference/html_tags/I &amp; Em.html">
                <i class="fa fa-check"></i> <b>3.4.5.17.</b> I &amp; Em
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.18" data-path="emp_ui_reference/html_tags/B &amp; Strong.html">
            
            <a href="../emp_ui_reference/html_tags/B &amp; Strong.html">
                <i class="fa fa-check"></i> <b>3.4.5.18.</b> B &amp; Strong
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.19" data-path="emp_ui_reference/html_tags/RichText.html">
            
            <a href="../emp_ui_reference/html_tags/RichText.html">
                <i class="fa fa-check"></i> <b>3.4.5.19.</b> RichText
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.20" data-path="emp_ui_reference/html_tags/Form.html">
            
            <a href="../emp_ui_reference/html_tags/Form.html">
                <i class="fa fa-check"></i> <b>3.4.5.20.</b> Form
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5.21" data-path="emp_ui_reference/html_tags/Br.html">
            
            <a href="../emp_ui_reference/html_tags/Br.html">
                <i class="fa fa-check"></i> <b>3.4.5.21.</b> Br
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="emp_ui_reference/html_tags/CustomizeTag.html">
            
            <a href="../emp_ui_reference/html_tags/CustomizeTag.html">
                <i class="fa fa-check"></i> <b>3.4.6.</b> 定制标签
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.6.1" data-path="emp_ui_reference/html_tags/pies.html">
            
            <a href="../emp_ui_reference/html_tags/pies.html">
                <i class="fa fa-check"></i> <b>3.4.6.1.</b> 饼状图
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.6.2" data-path="emp_ui_reference/html_tags/barPlot.html">
            
            <a href="../emp_ui_reference/html_tags/barPlot.html">
                <i class="fa fa-check"></i> <b>3.4.6.2.</b> 柱状图
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.6.3" data-path="emp_ui_reference/html_tags/linePlot.html">
            
            <a href="../emp_ui_reference/html_tags/linePlot.html">
                <i class="fa fa-check"></i> <b>3.4.6.3.</b> 折线图
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="emp_ui_reference/lua/Lua.html">
            
            <a href="../emp_ui_reference/lua/Lua.html">
                <i class="fa fa-check"></i> <b>3.5.</b> Lua
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="emp_ui_reference/lua/FunctionInLibrary.html">
            
            <a href="../emp_ui_reference/lua/FunctionInLibrary.html">
                <i class="fa fa-check"></i> <b>3.5.1.</b> EMP Lua Library
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="emp_ui_reference/lua/Metatable.html">
            
            <a href="../emp_ui_reference/lua/Metatable.html">
                <i class="fa fa-check"></i> <b>3.5.2.</b> 界面标签支持的Lua接口
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="emp_ui_reference/lua/Animation.html">
            
            <a href="../emp_ui_reference/lua/Animation.html">
                <i class="fa fa-check"></i> <b>3.5.3.</b> 动画
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="emp_ui_reference/lua/RYTL_Script_Library.html">
            
            <a href="../emp_ui_reference/lua/RYTL_Script_Library.html">
                <i class="fa fa-check"></i> <b>3.5.4.</b> RYTL脚本库
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="emp_config/README.html">
            
            <a href="../emp_config/README.html">
                <i class="fa fa-check"></i> <b>4.</b> EMP开发配置
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="emp_config/ewp/README.html">
            
            <a href="../emp_config/ewp/README.html">
                <i class="fa fa-check"></i> <b>4.1.</b> 服务器配置
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="emp_config/ewp/ewp_conf.html">
            
            <a href="../emp_config/ewp/ewp_conf.html">
                <i class="fa fa-check"></i> <b>4.1.1.</b> EWP 配置
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="emp_config/ewp/app_conf.html">
            
            <a href="../emp_config/ewp/app_conf.html">
                <i class="fa fa-check"></i> <b>4.1.2.</b> APP 配置
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="emp_config/ewp/yaws_conf.html">
            
            <a href="../emp_config/ewp/yaws_conf.html">
                <i class="fa fa-check"></i> <b>4.1.3.</b> YAWS 配置
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="emp_config/ewp/adapter_conf.html">
            
            <a href="../emp_config/ewp/adapter_conf.html">
                <i class="fa fa-check"></i> <b>4.1.4.</b> 适配 配置
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="section_README.html">
            
            <a href="../section_README.html">
                <i class="fa fa-check"></i> <b>5.</b> EWP5.4管理后台功能说明文档
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="console/Login.html">
            
            <a href="../console/Login.html">
                <i class="fa fa-check"></i> <b>5.1.</b> 登录
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="console/ClusterManagement.html">
            
            <a href="../console/ClusterManagement.html">
                <i class="fa fa-check"></i> <b>5.2.</b> 集群管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="console/BusinessChannelManagement.html">
            
            <a href="../console/BusinessChannelManagement.html">
                <i class="fa fa-check"></i> <b>5.3.</b> 业务频道管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="console/PushManagement.html">
            
            <a href="../console/PushManagement.html">
                <i class="fa fa-check"></i> <b>5.4.</b> Push管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="console/EWPStateMonitor.html">
            
            <a href="../console/EWPStateMonitor.html">
                <i class="fa fa-check"></i> <b>5.5.</b> EWP状态监控
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="console/LogManagement.html">
            
            <a href="../console/LogManagement.html">
                <i class="fa fa-check"></i> <b>5.6.</b> 日志管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="console/StatisticAnalysis.html">
            
            <a href="../console/StatisticAnalysis.html">
                <i class="fa fa-check"></i> <b>5.7.</b> 统计分析
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="console/ResourceManagement.html">
            
            <a href="../console/ResourceManagement.html">
                <i class="fa fa-check"></i> <b>5.8.</b> 资源管理
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="console/Logout.html">
            
            <a href="../console/Logout.html">
                <i class="fa fa-check"></i> <b>5.9.</b> 退出
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ewp_reference/EWP/index.html">
            
            <a href="../ewp_reference/EWP/index.html">
                <i class="fa fa-check"></i> <b>6.</b> EWP API
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="section_README.html">
            
            <a href="../section_README.html">
                <i class="fa fa-check"></i> <b>7.</b> EWP Manual
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ewp_man/cron_service.html">
            
            <a href="../ewp_man/cron_service.html">
                <i class="fa fa-check"></i> <b>7.1.</b> cron_service
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ewp_man/InstructionUseSyslog.html">
            
            <a href="../ewp_man/InstructionUseSyslog.html">
                <i class="fa fa-check"></i> <b>7.2.</b> syslog
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ewp_man/PreventDuplicateSubmit.html">
            
            <a href="../ewp_man/PreventDuplicateSubmit.html">
                <i class="fa fa-check"></i> <b>7.3.</b> 防重复提交使用说明
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ewp_man/eac_fast_use_guide.html">
            
            <a href="../ewp_man/eac_fast_use_guide.html">
                <i class="fa fa-check"></i> <b>7.4.</b> EWP管理平台快速使用文档
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ewp_man/eac_use_guide.html">
            
            <a href="../ewp_man/eac_use_guide.html">
                <i class="fa fa-check"></i> <b>7.5.</b> EWP管理平台使用文档
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 4.615384615384615%;min-width: 3.076923076923077%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../overview/EMP5.4TechnologyWhitePapers.html" title="EMP5.4技术白皮书" class="chapter done new-chapter" data-progress="1" style="left: 1.5384615384615385%;"></a>
    
        <a href="../emp_security/emp_security_channel.html" title="EMP加密信道" class="chapter done " data-progress="2.1" style="left: 3.076923076923077%;"></a>
    
        <a href="../emp_ui_reference/README.html" title="EMP界面开发规范" class="chapter done new-chapter" data-progress="3" style="left: 4.615384615384615%;"></a>
    
        <a href="../emp_ui_reference/ChangeLog.html" title="5.2到5.3的变更记录" class="chapter  " data-progress="3.1.1" style="left: 6.153846153846154%;"></a>
    
        <a href="../emp_ui_reference/css/css_introduction.html" title="CSS样式" class="chapter  " data-progress="3.2" style="left: 7.6923076923076925%;"></a>
    
        <a href="../emp_ui_reference/css/CSS.html" title="样式介绍" class="chapter  " data-progress="3.2.1" style="left: 9.23076923076923%;"></a>
    
        <a href="../emp_ui_reference/property/property_introduction.html" title="属性" class="chapter  " data-progress="3.3" style="left: 10.76923076923077%;"></a>
    
        <a href="../emp_ui_reference/property/Property.html" title="属性介绍" class="chapter  " data-progress="3.3.1" style="left: 12.307692307692308%;"></a>
    
        <a href="../emp_ui_reference/property/control_global_property.html" title="工程配置属性介绍" class="chapter  " data-progress="3.3.2" style="left: 13.846153846153847%;"></a>
    
        <a href="../emp_ui_reference/html_tags/tag_binding.html" title="控件支持属性和样式对照表" class="chapter  " data-progress="3.4.1" style="left: 15.384615384615385%;"></a>
    
        <a href="../emp_ui_reference/html_tags/emp_layout.html" title="布局规则" class="chapter  " data-progress="3.4.2" style="left: 16.923076923076923%;"></a>
    
        <a href="../emp_ui_reference/html_tags/emp_layout_table.html" title="Table布局规则" class="chapter  " data-progress="3.4.3" style="left: 18.46153846153846%;"></a>
    
        <a href="../emp_ui_reference/html_tags/align_valign_arithmetic.html" title="对齐算法" class="chapter  " data-progress="3.4.4" style="left: 20%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Body.html" title="Body" class="chapter  " data-progress="3.4.5.1" style="left: 21.53846153846154%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Div.html" title="Div" class="chapter  " data-progress="3.4.5.2" style="left: 23.076923076923077%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html" title="Table &amp; Tr &amp; Td &amp; Th" class="chapter  " data-progress="3.4.5.3" style="left: 24.615384615384617%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Image.html" title="Image" class="chapter  " data-progress="3.4.5.4" style="left: 26.153846153846153%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Select &amp; Option.html" title="Select &amp; Option" class="chapter  " data-progress="3.4.5.5" style="left: 27.692307692307693%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Button.html" title="Button" class="chapter  " data-progress="3.4.5.6" style="left: 29.23076923076923%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Inputtext.html" title="InputText" class="chapter  " data-progress="3.4.5.7" style="left: 30.76923076923077%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Password.html" title="Password" class="chapter  " data-progress="3.4.5.8" style="left: 32.30769230769231%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Radio.html" title="Radio" class="chapter  " data-progress="3.4.5.9" style="left: 33.84615384615385%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Checkbox.html" title="Checkbox" class="chapter  " data-progress="3.4.5.10" style="left: 35.38461538461539%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Hidden.html" title="Hidden" class="chapter  " data-progress="3.4.5.11" style="left: 36.92307692307692%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Webview.html" title="Webview" class="chapter  " data-progress="3.4.5.12" style="left: 38.46153846153846%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Segment.html" title="Segment" class="chapter  " data-progress="3.4.5.13" style="left: 40%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Switch.html" title="Switch" class="chapter  " data-progress="3.4.5.14" style="left: 41.53846153846154%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Link.html" title="Link" class="chapter  " data-progress="3.4.5.15" style="left: 43.07692307692308%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Label.html" title="Label" class="chapter  " data-progress="3.4.5.16" style="left: 44.61538461538461%;"></a>
    
        <a href="../emp_ui_reference/html_tags/I &amp; Em.html" title="I &amp; Em" class="chapter  " data-progress="3.4.5.17" style="left: 46.15384615384615%;"></a>
    
        <a href="../emp_ui_reference/html_tags/B &amp; Strong.html" title="B &amp; Strong" class="chapter  " data-progress="3.4.5.18" style="left: 47.69230769230769%;"></a>
    
        <a href="../emp_ui_reference/html_tags/RichText.html" title="RichText" class="chapter  " data-progress="3.4.5.19" style="left: 49.23076923076923%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Form.html" title="Form" class="chapter  " data-progress="3.4.5.20" style="left: 50.76923076923077%;"></a>
    
        <a href="../emp_ui_reference/html_tags/Br.html" title="Br" class="chapter  " data-progress="3.4.5.21" style="left: 52.30769230769231%;"></a>
    
        <a href="../emp_ui_reference/html_tags/CustomizeTag.html" title="定制标签" class="chapter  " data-progress="3.4.6" style="left: 53.84615384615385%;"></a>
    
        <a href="../emp_ui_reference/html_tags/pies.html" title="饼状图" class="chapter  " data-progress="3.4.6.1" style="left: 55.38461538461539%;"></a>
    
        <a href="../emp_ui_reference/html_tags/barPlot.html" title="柱状图" class="chapter  " data-progress="3.4.6.2" style="left: 56.92307692307692%;"></a>
    
        <a href="../emp_ui_reference/html_tags/linePlot.html" title="折线图" class="chapter  " data-progress="3.4.6.3" style="left: 58.46153846153846%;"></a>
    
        <a href="../emp_ui_reference/lua/Lua.html" title="Lua" class="chapter  " data-progress="3.5" style="left: 60%;"></a>
    
        <a href="../emp_ui_reference/lua/FunctionInLibrary.html" title="EMP Lua Library" class="chapter  " data-progress="3.5.1" style="left: 61.53846153846154%;"></a>
    
        <a href="../emp_ui_reference/lua/Metatable.html" title="界面标签支持的Lua接口" class="chapter  " data-progress="3.5.2" style="left: 63.07692307692308%;"></a>
    
        <a href="../emp_ui_reference/lua/Animation.html" title="动画" class="chapter  " data-progress="3.5.3" style="left: 64.61538461538461%;"></a>
    
        <a href="../emp_ui_reference/lua/RYTL_Script_Library.html" title="RYTL脚本库" class="chapter  " data-progress="3.5.4" style="left: 66.15384615384616%;"></a>
    
        <a href="../emp_config/README.html" title="EMP开发配置" class="chapter  new-chapter" data-progress="4" style="left: 67.6923076923077%;"></a>
    
        <a href="../emp_config/ewp/README.html" title="服务器配置" class="chapter  " data-progress="4.1" style="left: 69.23076923076923%;"></a>
    
        <a href="../emp_config/ewp/ewp_conf.html" title="EWP 配置" class="chapter  " data-progress="4.1.1" style="left: 70.76923076923077%;"></a>
    
        <a href="../emp_config/ewp/app_conf.html" title="APP 配置" class="chapter  " data-progress="4.1.2" style="left: 72.3076923076923%;"></a>
    
        <a href="../emp_config/ewp/yaws_conf.html" title="YAWS 配置" class="chapter  " data-progress="4.1.3" style="left: 73.84615384615384%;"></a>
    
        <a href="../emp_config/ewp/adapter_conf.html" title="适配 配置" class="chapter  " data-progress="4.1.4" style="left: 75.38461538461539%;"></a>
    
        <a href="../console/Login.html" title="登录" class="chapter  " data-progress="5.1" style="left: 76.92307692307692%;"></a>
    
        <a href="../console/ClusterManagement.html" title="集群管理" class="chapter  " data-progress="5.2" style="left: 78.46153846153847%;"></a>
    
        <a href="../console/BusinessChannelManagement.html" title="业务频道管理" class="chapter  " data-progress="5.3" style="left: 80%;"></a>
    
        <a href="../console/PushManagement.html" title="Push管理" class="chapter  " data-progress="5.4" style="left: 81.53846153846153%;"></a>
    
        <a href="../console/EWPStateMonitor.html" title="EWP状态监控" class="chapter  " data-progress="5.5" style="left: 83.07692307692308%;"></a>
    
        <a href="../console/LogManagement.html" title="日志管理" class="chapter  " data-progress="5.6" style="left: 84.61538461538461%;"></a>
    
        <a href="../console/StatisticAnalysis.html" title="统计分析" class="chapter  " data-progress="5.7" style="left: 86.15384615384616%;"></a>
    
        <a href="../console/ResourceManagement.html" title="资源管理" class="chapter  " data-progress="5.8" style="left: 87.6923076923077%;"></a>
    
        <a href="../console/Logout.html" title="退出" class="chapter  " data-progress="5.9" style="left: 89.23076923076923%;"></a>
    
        <a href="../ewp_reference/EWP/index.html" title="EWP API" class="chapter  new-chapter" data-progress="6" style="left: 90.76923076923077%;"></a>
    
        <a href="../section_README.html" title="EWP Manual" class="chapter  new-chapter" data-progress="7" style="left: 92.3076923076923%;"></a>
    
        <a href="../ewp_man/cron_service.html" title="cron_service" class="chapter  " data-progress="7.1" style="left: 93.84615384615384%;"></a>
    
        <a href="../ewp_man/InstructionUseSyslog.html" title="syslog" class="chapter  " data-progress="7.2" style="left: 95.38461538461539%;"></a>
    
        <a href="../ewp_man/PreventDuplicateSubmit.html" title="防重复提交使用说明" class="chapter  " data-progress="7.3" style="left: 96.92307692307692%;"></a>
    
        <a href="../ewp_man/eac_fast_use_guide.html" title="EWP管理平台快速使用文档" class="chapter  " data-progress="7.4" style="left: 98.46153846153847%;"></a>
    
        <a href="../ewp_man/eac_use_guide.html" title="EWP管理平台使用文档" class="chapter  " data-progress="7.5" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_18">
                    
                        <h1 id="emp-">EMP界面开发规范</h1>
<p>本章将介绍客户端XHTML规范及LUA脚本定义</p>
<!-- toc -->

<ul>
<li><a href="#基本语法">基本语法</a></li>
<li><a href="#报文格式">报文格式</a></li>
</ul>
<!-- toc stop -->


<h2 id="-">基本语法</h2>
<ol>
<li>所有的页面报文的语法和格式必须符合XHTML 1.0标准，不能使用HTML的专有语法，例如没有关闭的标签以及下述问题。</li>
<li>所有使用到的URL中，特殊字符（例如&amp;，&lt;，&gt;）必须escape。<br> 例如：<ul>
<li>非法：<code>&lt;a href=&quot;foo.cgi?chapter=1&amp;section=2&amp;copy=3&quot;&gt;...&lt;/a&gt;</code></li>
<li>合法：<code>&lt;a href=&quot;foo.cgi?chapter=1&amp;amp;section=2&amp;amp;copy=3&quot;&gt;...&lt;/</code></li>
</ul>
</li>
<li>嵌入的stylesheet和脚本需要使用CDATA(见XHTML 1.0规范：<a href="http://www.w3.org/TR/xhtml1/#4.8)。" target="_blank">http://www.w3.org/TR/xhtml1/#4.8)。</a>
例如：
<code>&lt;script type=&quot;text/javascript&quot;&gt;  
&lt;![CDATA[ ... unescaped script content ... ]]&gt;
&lt;/script&gt;</code></li>
<li>所有的标签和属性名称必须为英文小写。不能使用大写或大小写混用。</li>
<li>Lua脚本必须符合Lua语法。</li>
<li>HTML的元素的所有的属性值必须加引号。比如<code>&lt;table border=＂1＂&gt;</code>。注意引号之间不能嵌套，如果需要嵌套的话用单引号和双引号区分。比如：<code>&lt;label value=＂rongyitong ‘内嵌带引号的内容’＂&gt;</code>。如果内部用双引号，外面就需要用单引号。</li>
</ol>
<h2 id="-">报文格式</h2>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;content&gt;
    &lt;head&gt;
        &lt;style&gt;
            样式表样式定义
        &lt;/style&gt;
        &lt;script type=&quot;text/x-lua&quot; src=&quot;RYTL.lua&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/x-lua&quot;&gt;
            &lt;![CDATA[
                脚本定义 
            ]]&gt;
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        页面报文
    &lt;/body&gt;
&lt;/content&gt;
</code></pre>
                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../emp_security/emp_security_channel.html" class="navigation navigation-prev " aria-label="Previous page: EMP加密信道"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../section_README.html" class="navigation navigation-next " aria-label="Next page: 变更记录"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="../gitbook/local/ace.js"></script>
        <script src="../gitbook/local/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
